=================================================================
			Hit Power (Sapphire)
=================================================================

[Helm]:   5% Chance To Cast Level 8 Frost Nova When Struck
          Attacker Takes Cold Damage of (3-8)
          (25-50) Defense vs. Missiles

[Boots]:  5% Chance To Cast Level 8 Frost Nova When Struck
          Attacker Takes Cold Damage of (3-8)
          (25-50) Defense vs. Melee

[Gloves]: 5% Chance To Cast Level 8 Frost Nova When Struck
          Attacker Takes Cold Damage of (3-6)
          Knockback

[Belt]:   5% Chance To Cast Level 8 Frost Nova When Struck
          Attacker Takes Cold Damage of (3-8)
          (5-10)% Damage Taken Goes to Mana

[Shield]: 5% Chance To Cast Level 8 Frost Nova When Struck
          Attacker Takes Cold Damage of (3-10)
          (5-10%) Increased Chance of Blocking

[Torso]:  5% Chance To Cast Level 8 Frost Nova When Struck
          Attacker Takes Cold Damage of (3-10)
          (10-20)% Faster Hit Recovery

[Amulet]: 5% Chance To Cast Level 8 Frost Nova When Struck
          Attacker Takes Cold Damage of (3-6)
          Hit Causes Monster To Flee (3-11)%

[Ring]:   5% Chance To Cast Level 8 Frost Nova When Struck
          Attacker Takes Cold Damage of (3-6)
          +(1-5) To Dexterity

[Weapon]: 5% Chance To Cast Level 8 Frost Nova When Struck
          Attacker Takes Cold Damage of (3-6)
          +(35-60%) Enhanced Damage



=================================================================
			Blood (Ruby)
=================================================================

[Helm]:   +(10-20) To Life
          (1-3)% Life Stolen Per Hit
          (5-10)% Deadly Strike
[Boots]:  +(10-20) To Life
          (1-3)% Life Stolen Per Hit
          Replenish Life + (5-10)
[Gloves]: +(10-20) To Life
          (1-4)% Life Stolen Per Hit
          Crushing Blow (5-10)%
[Belt]:   +(10-20) To Life
          (1-3)% Life Stolen Per Hit
          Open Wounds (5-10)%
[Shield]: +(10-20) To Life
          (1-3)% Life Stolen Per Hit
          Attacker Takes Damage of (4-7)
[Torso]:  +(10-20) To Life
          (1-3)% Life Stolen Per Hit
          +(1-3) Life after each Demon Kill
[Amulet]: +(10-20) To Life
          (1-4)% Life Stolen Per Hit
          +(5-10)% Faster Run/Walk
[Ring]:   +(10-20) To Life
          (1-4)% Life Stolen Per Hit
          +(1-5) To Strength
[Weapon]: +(10-20) To Life
          (1-5)% Life Stolen Per Hit
          +(35-60%) Enhanced Damage



=================================================================
			Caster (Amethyst)
=================================================================

[Helm]:   +(10-20) To Mana
          Regenerate Mana (20-40)%
          (1-4)% Mana Stolen Per Hit

[Boots]:  +(10-20) To Mana
          Regenerate Mana (20-40)%
          Increase Maximum Mana (2-5)%

[Gloves]: +(10-20) To Mana
          Regenerate Mana (10-20)%
          +(1-3) Mana Per Kill

[Belt]:   +(10-20) To Mana
          Regenerate Mana (20-40)%
          (5-10)% Damage Taken Goes to Mana

[Shield]: +(10-20) To Mana
          Regenerate Mana (15-30)%
          +(5-10)% Increased Chance Of Blocking

[Torso]:  +(10-20) To Mana
          Regenerate Mana (20-40)%
          Magic Damage Reduced By (1-4)

[Amulet]: +(10-20) To Mana
          Regenerate Mana (15-30)%
          +(5-10)% Faster Cast Rate

[Ring]:   +(10-20) To Mana
          Regenerate Mana (15-30)%
          +(1-5) To Energy

[Weapon]: +(10-20) To Mana
          Regenerate Mana (10-20)%
          Ignore Target's Defense



=================================================================
			Safety (Emerald)
=================================================================

[Helm]:   +(1-5)% Increased Dexterity
          Magic Damage Reduced By (1-4)
          Lightning Resist +(5-10)%

[Boots]:  +(1-5)% Increased Dexterity
          Magic Damage Reduced By (1-4)
          Fire Resist +(5-10)%

[Gloves]: +(1-5)% Increased Dexterity
          Magic Damage Reduced By (1-3)
          Cold Resist +(5-10)%

[Belt]:   +(1-5)% Increased Dexterity
          Magic Damage Reduced By (1-4)
          Poison Resist +(5-10)%

[Shield]: +(1-5)% Increased Dexterity
          Magic Damage Reduced By (1-5)
          Magic Resist +(5-10)%

[Torso]:  +(1-5)% Increased Dexterity
          Magic Damage Reduced By (1-5)
          Half Freeze Duration

[Amulet]: +(1-5)% Increased Dexterity
          Magic Damage Reduced By (1-3)
          +(1-10)% Increased Chance Of Blocking

[Ring]:   +(1-5)% Increased Dexterity
          Magic Damage Reduced By (1-3)
          +(1-5) To Vitality

[Weapon]: +(1-5)% Increased Dexterity
          Magic Damage Reduced By (1-3)
          +(15-30)% Enhanced Defense



=================================================================
			Static (Topaz)
=================================================================

[Helm]:   5% Chance To Cast Level 8 Nova When Struck
          Attacker Takes Lightning Damage of (3-8)
          +(15-30) to Defense

[Boots]:  5% Chance To Cast Level 8 Nova When Struck
          Attacker Takes Lightning Damage of (3-8)
          All Resistances +(1-5)

[Gloves]: 5% Chance To Cast Level 8 Nova When Struck
          Attacker Takes Lightning Damage of (3-6)
          (5-10)% bonus to Attack Rating

[Belt]:   5% Chance To Cast Level 8 Nova When Struck
          Attacker Takes Lightning Damage of (3-8)
          Damage Reduced By (1-3)%

[Shield]: 5% Chance To Cast Level 8 Nova When Struck
          Attacker Takes Lightning Damage of (3-10)
          Curse Length Reduced by (10-20)%

[Torso]:  5% Chance To Cast Level 8 Nova When Struck
          Attacker Takes Lightning Damage of (3-10)
          Increase Maximum Life (2-5)%

[Amulet]: 5% Chance To Cast Level 8 Nova When Struck
          Attacker Takes Lightning Damage of (3-6)
          +(1-3)% to Experience Gained

[Ring]:   5% Chance To Cast Level 8 Nova When Struck
          Attacker Takes Lightning Damage of (3-6)
          (1-3)% Life Stolen Per Hit

[Weapon]: 5% Chance To Cast Level 8 Nova When Struck
          Attacker Takes Lightning Damage of (3-6)
          Slows Target by (10-20)%



=================================================================
			Strength (Diamond)
=================================================================

[Helm]:   +(1-5)% Increased Strength
          Damage Reduced By (1-4)
          Increase Maximum Life (1-4)%

[Boots]:  +(1-5)% Increased Strength
          Damage Reduced By (1-4)
          Slows Target by (5-10)%

[Gloves]: +(1-5)% Increased Strength
          Damage Reduced By (1-3)
          -(25-50)% to Monster Defense Per Hit

[Belt]:   +(1-5)% Increased Strength
          Damage Reduced By (1-4)
          +(1-10)% Increased Chance Of Blocking

[Shield]: +(1-5)% Increased Strength
          Damage Reduced By (1-5)
          Poison Length Reduced by (15-30)%

[Torso]:  +(1-5)% Increased Strength
          Damage Reduced By (1-5)
          +(1-4) to All Attributes

[Amulet]: +(1-5)% Increased Strength
          Damage Reduced By (1-3)
          Reduces all Vendor Prices (1-3)%

[Ring]:   +(1-5)% Increased Strength
          Damage Reduced By (1-3)
          +(20-40) to Defense

[Weapon]: +(1-5)% Increased Strength
          Damage Reduced By (1-3)
          Crushing Blow (10-20)%



=================================================================
			Bone (Beryl)
=================================================================

[Helm]:   +(1-5)% Increased Energy
          (1-3)% Mana Stolen Per Hit
          Half Freeze Duration

[Boots]:  +(1-5)% Increased Energy
          (1-3)% Mana Stolen Per Hit
          +(10-20)% Faster Run/Walk

[Gloves]: +(1-5)% Increased Energy
          (1-4)% Mana Stolen Per Hit
          -(1-5)% to Enemy Magic Resistance

[Belt]:   +(1-5)% Increased Energy
          (1-3)% Mana Stolen Per Hit
          +(15-30) to Defense

[Shield]: +(1-5)% Increased Energy
          (1-3)% Mana Stolen Per Hit
          +(1-5) Cold Absorb

[Torso]:  +(1-5)% Increased Energy
          (1-3)% Mana Stolen Per Hit
          Regenerate Mana (15-30)%

[Amulet]: +(1-5)% Increased Energy
          (1-4)% Mana Stolen Per Hit
          (20-40)% Extra Gold from Monsters

[Ring]:   +(1-5)% Increased Energy
          (1-4)% Mana Stolen Per Hit
          +(5-10)% Faster Cast Rate

[Weapon]: +(1-5)% Increased Energy
          (1-5)% Mana Stolen Per Hit
          +(1-5) Mana Per Kill



=================================================================
			Glowing (Amber)
=================================================================

[Helm]:   +(1-5)% Increased Vitality
          Attacker Takes Fire Damage of (3-8)
          -(1-3)% to Enemy Lightning Resistance

[Boots]:  +(1-5)% Increased Vitality
          Attacker Takes Fire Damage of (3-8)
          -(1-3)% to Enemy Fire Resistance

[Gloves]: +(1-5)% Increased Vitality
          Attacker Takes Fire Damage of (3-6)
          -(1-3)% to Enemy Cold Resistance

[Belt]:   +(1-5)% Increased Vitality
          Attacker Takes Fire Damage of (3-8)
          -(1-3)% to Enemy Poison Resistance

[Shield]: +(1-5)% Increased Vitality
          Attacker Takes Fire Damage of (3-10)
          +(1-5) Fire Absorb

[Torso]:  +(1-5)% Increased Vitality
          Attacker Takes Fire Damage of (3-10)
          -(1-3)% to Enemy Magic Resistance

[Amulet]: +(1-5)% Increased Vitality
          Attacker Takes Fire Damage of (3-6)
          +(1-3) Life after each Kill

[Ring]:   +(1-5)% Increased Vitality
          Attacker Takes Fire Damage of (3-6)
          Replenish Life +(5-10)

[Weapon]: +(1-5)% Increased Vitality
          Attacker Takes Fire Damage of (3-6)
          +(50-75)% Damage to Demons



=================================================================
			Deadly (Obsidian)
=================================================================

[Helm]:   5% Chance To Cast Level 8 Bone Spirit On Striking
          Attacker Takes Damage of (3-8)
          +(1-3)% to Lightning Skill Damage

[Boots]:  5% Chance To Cast Level 8 Bone Spirit On Striking
          Attacker Takes Damage of (3-8)
          +(1-3)% to Fire Skill Damage

[Gloves]: 5% Chance To Cast Level 8 Bone Spirit On Striking
          Attacker Takes Damage of (3-6)
          +(1-3)% to Cold Skill Damage

[Belt]:   5% Chance To Cast Level 8 Bone Spirit On Striking
          Attacker Takes Damage of (3-8)
          +(1-3)% to Poison Skill Damage

[Shield]: 5% Chance To Cast Level 8 Bone Spirit On Striking
          Attacker Takes Damage of (3-10)
          +(1-5) Lightning Absorb

[Torso]:  5% Chance To Cast Level 8 Bone Spirit On Striking
          Attacker Takes Damage of (3-10)
          +(1-3)% to Magic Skill Damage

[Amulet]: 5% Chance To Cast Level 8 Bone Spirit On Striking
          Attacker Takes Damage of (3-6)
          (5-10)% Deadly Strike

[Ring]:   5% Chance To Cast Level 8 Bone Spirit On Striking
          Attacker Takes Damage of (3-6)
          Crushing Blow (5-10)%

[Weapon]: 5% Chance To Cast Level 8 Bone Spirit On Striking
          Attacker Takes Damage of (3-6)
          +(10-20)% Increased Attack Speed



=================================================================
			Holy (Aquamarine)
=================================================================

[Helm]:   5% Chance To Cast Level 8 Holy Bolt On Striking
          Curse Length Reduced by (10-20)%
          (5-10)% Better Chance of Getting Magic Items

[Boots]:  5% Chance To Cast Level 8 Holy Bolt On Striking
          Curse Length Reduced by (10-20)%
          +(5-10)% Faster Cast Rate

[Gloves]: 5% Chance To Cast Level 8 Holy Bolt On Striking
          Curse Length Reduced by (5-10)%
          +(25-50) to Attack Rating

[Belt]:   5% Chance To Cast Level 8 Holy Bolt On Striking
          Curse Length Reduced by (10-20)%
          Increase Maximum Mana (2-5)%

[Shield]: 5% Chance To Cast Level 8 Holy Bolt On Striking
          Curse Length Reduced by (15-30)%
          +(1-5) Magic Absorb

[Torso]:  5% Chance To Cast Level 8 Holy Bolt On Striking
          Curse Length Reduced by (15-30)%
          Damage Reduced By (1-5)%

[Amulet]: 5% Chance To Cast Level 8 Holy Bolt On Striking
          Curse Length Reduced by (10-20)%
          (5-10)% Damage Taken Goes to Mana

[Ring]:   5% Chance To Cast Level 8 Holy Bolt On Striking
          Curse Length Reduced by (10-20)%
          (5-10)% Faster Hit Recovery

[Weapon]: 5% Chance To Cast Level 8 Holy Bolt On Striking
          Curse Length Reduced by (5-10)%
          +(50-75)% Damage to Undead
