name	letter	transform	code	nummods	weaponMod1Code	weaponMod1Param	weaponMod1Min	weaponMod1Max	weaponMod2Code	weaponMod2Param	weaponMod2Min	weaponMod2Max	weaponMod3Code	weaponMod3Param	weaponMod3Min	weaponMod3Max	helmMod1Code	helmMod1Param	helmMod1Min	helmMod1Max	helmMod2Code	helmMod2Param	helmMod2Min	helmMod2Max	helmMod3Code	helmMod3Param	helmMod3Min	helmMod3Max	shieldMod1Code	shieldMod1Param	shieldMod1Min	shieldMod1Max	shieldMod2Code	shieldMod2Param	shieldMod2Min	shieldMod2Max	shieldMod3Code	shieldMod3Param	shieldMod3Min	shieldMod3Max
Chipped Amethyst		18	gcv	3	att		40	40									str		3	3									ac		10	10								0
Flawed Amethyst		18	gfv	3	att		60	60									str		4	4									ac		20	20								0
Amethyst		18	gsv	3	att		80	80									str		6	6									ac		30	30								0
Flawless Amethyst		18	gzv	3	att		100	100									str		8	8									ac		40	40								0
Perfect Amethyst		17	gpv	3	att		150	150									str		10	10									ac		50	50								0
Chipped Saphire		5	gcb	3	cold-min		1	1	cold-max		3	3	cold-len		25	25	mana		10	10									res-cold		12	12								0
Flawed Saphire		5	gfb	3	cold-min		3	3	cold-max		5	5	cold-len		35	35	mana		17	17									res-cold		16	16								0
Saphire		5	gsb	3	cold-min		4	4	cold-max		7	7	cold-len		50	50	mana		24	24									res-cold		22	22								0
Flwless Saphire		5	glb	3	cold-min		6	6	cold-max		10	10	cold-len		60	60	mana		31	31									res-cold		28	28								0
Perfect Saphire		6	gpb	3	cold-min		10	10	cold-max		14	14	cold-len		75	75	mana		38	38									res-cold		40	40								0
Chipped Emerald		11	gcg	3	pois-min		34	34	pois-max		34	34	pois-len		75	75	dex		3	3									res-pois		12	12								0
Flawed Emerald		11	gfg	3	pois-min		51	51	pois-max		51	51	pois-len		100	100	dex		4	4									res-pois		16	16								0
Emerald		11	gsg	3	pois-min		82	82	pois-max		82	82	pois-len		125	125	dex		6	6									res-pois		22	22								0
Flawless Emerald		11	glg	3	pois-min		101	101	pois-max		101	101	pois-len		152	152	dex		8	8									res-pois		28	28								0
Perfect Emerald		12	gpg	3	pois-min		143	143	pois-max		143	143	pois-len		179	179	dex		10	10									res-pois		40	40								0
Chipped Ruby		8	gcr	3	fire-min		3	3	fire-max		4	4					hp		10	10									res-fire		12	12								0
Flawed Ruby		8	gfr	3	fire-min		5	5	fire-max		8	8					hp		17	17									res-fire		16	16								0
Ruby		8	gsr	3	fire-min		8	8	fire-max		12	12					hp		24	24									res-fire		22	22								0
Flawless Ruby		8	glr	3	fire-min		10	10	fire-max		16	16					hp		31	31									res-fire		28	28								0
Perfect Ruby		9	gpr	3	fire-min		15	15	fire-max		20	20					hp		38	38									res-fire		40	40								0
Chipped Diamond		1	gcw	3	att-undead		25	25	dmg-undead		20	20					move1		3	3									res-all		6	6								0
Flawed Diamond		1	gfw	3	att-undead		50	50	dmg-undead		40	40					move1		6	6									res-all		8	8								0
Diamond		1	gsw	3	att-undead		75	75	dmg-undead		60	60					move1		9	9									res-all		11	11								0
Flawless Diamond		1	glw	3	att-undead		100	100	dmg-undead		80	80					move1		12	12									res-all		14	14								0
Perfect Diamond		0	gpw	3	att-undead		125	125	dmg-undead		100	100					move1		15	15									res-all		19	19								0
Chipped Topaz		14	gcy	3	ltng-min		1	1	ltng-max		8	8					mag%		9	9									res-ltng		12	12								0
Flawed Topaz		14	gfy	3	ltng-min		1	1	ltng-max		14	14					mag%		13	13									res-ltng		16	16								0
Topaz		14	gsy	3	ltng-min		1	1	ltng-max		22	22					mag%		16	16									res-ltng		22	22								0
Flawless Topaz		14	gly	3	ltng-min		1	1	ltng-max		30	30					mag%		20	20									res-ltng		28	28								0
Perfect Topaz		13	gpy	3	ltng-min		1	1	ltng-max		40	40					mag%		24	24									res-ltng		40	40								0
Chipped Skull		12	skc	3	manasteal		2	2									dmg-to-mana		4	4									regen-mana		8	8								0
Flawed Skull		12	skf	3	manasteal		3	3									dmg-to-mana		8	8									regen-mana		16	16								0
Skull		12	sku	3	manasteal		4	4									dmg-to-mana		12	12									regen-mana		24	24								0
Flawless Skull		12	skl	3	manasteal		5	5									dmg-to-mana		16	16									regen-mana		32	32								0
Perfect Skull		12	skz	3	manasteal		6	6									dmg-to-mana		20	20									regen-mana		40	40								0
Expansion																																								
Chipped Amber		19	gco	1	lifesteal		2	2									gold%		10	10									regen		8	8								0
Flawed Amber		19	gfo	1	lifesteal		3	3									gold%		20	20									regen		12	12								0
Amber		19	gso	1	lifesteal		4	4									gold%		30	30									regen		18	18								0
Flawless Amber		19	glo	1	lifesteal		5	5									gold%		40	40									regen		24	24								0
Perfect Amber		19	gpo	1	lifesteal		6	6									gold%		50	50									regen		30	30								0
Chipped Obsidian		1	gcd	3	dmg%		6	6									balance1		4	4									thorns		3	3								0
Flawed Obsidian		1	gfd	3	dmg%		12	12									balance1		8	8									thorns		7	7								0
Obsidian		1	gzd	3	dmg%		18	18									balance1		12	12									thorns		11	11								0
Flawless Obsidian		1	gbd	3	dmg%		24	24									balance1		16	16									thorns		16	16								0
Perfect Obsidian		1	gpd	3	dmg%		30	30									balance1		20	20									thorns		22	22								0
Chipped Aquamarine		4	gcq	3	dmg-mag		2	4									cast1		3	3									res-curs-len		4	4								0
Flawed Aquamarine		4	gfq	3	dmg-mag		4	8									cast1		6	6									res-curs-len		8	8								0
Aquamarine		4	gaq	3	dmg-mag		6	12									cast1		9	9									res-curs-len		12	12								0
Flawless Aquamarine		4	gxq	3	dmg-mag		9	18									cast1		12	12									res-curs-len		16	16								0
Perfect Aquamarine		4	gpq	3	dmg-mag		12	24									cast1		15	15									res-curs-len		20	20								0
El Rune	El	3	r01	1	light		1	1	att		50	50					light		1	1	ac		15	15					light		1	1	ac		15	15				0
Eld Rune	Eld	3	r02	1	att-undead		50	50	dmg-undead		75	75					stamdrain		15	15									block		7	7								0
Tir Rune	Tir	3	r03	1	mana-kill		2	2									mana-kill		2	2									mana-kill		2	2								0
Nef Rune	Nef	3	r04	1	knock		1	1									ac-miss		30	30									ac-miss		30	30								0
Eth Rune	Eth	3	r05	1	reduce-ac		25	25									regen-mana		15	15									regen-mana		15	15								0
Ith Rune	Ith	3	r06	1	dmg-max		9	9									dmg-to-mana		15	15									dmg-to-mana		15	15								0
Tal Rune	Tal	3	r07	1	dmg-pois	125	154	154									res-pois		30	30									res-pois		35	35								0
Ral Rune	Ral	3	r08	1	dmg-fire		5	30									res-fire		30	30									res-fire		35	35								0
Ort Rune	Ort	3	r09	1	dmg-ltng		1	50									res-ltng		30	30									res-ltng		35	35								0
Thul Rune	Thul	3	r10	1	dmg-cold	75	3	14									res-cold		30	30									res-cold		35	35								0
Amn Rune	Amn	3	r11	1	lifesteal		7	7									thorns		14	14									thorns		14	14								0
Sol Rune	Sol	3	r12	1	dmg-min		9	9									red-dmg		7	7									red-dmg		7	7								0
Shael Rune	Shael	3	r13	1	swing2		20	20									balance2		20	20									block2		20	20								0
Dol Rune	Dol	3	r14	1	howl		32	32									regen		7	7									regen		7	7								0
Hel Rune	Hel	3	r15	1	ease		-20	-20									ease		-15	-15									ease		-15	-15								0
Io Rune	Io	3	r16	1	vit		10	10									vit		10	10									vit		10	10								0
Lum Rune	Lum	3	r17	1	enr		10	10									enr		10	10									enr		10	10								0
Ko Rune	Ko	3	r18	1	dex		10	10									dex		10	10									dex		10	10								0
Fal Rune	Fal	3	r19	1	str		10	10									str		10	10									str		10	10								0
Lem Rune	Lem	3	r20	1	gold%		75	75									gold%		50	50									gold%		50	50								0
Pul Rune	Pul	3	r21	1	att-demon		100	100	dmg-demon		75	75					ac%		30	30									ac%		30	30								0
Um Rune	Um	3	r22	1	openwounds		25	25									res-all		15	15									res-all		22	22								0
Mal Rune	Mal	3	r23	1	noheal		1	1									red-mag		7	7									red-mag		7	7								0
Ist Rune	Ist	3	r24	1	mag%		30	30									mag%		25	25									mag%		25	25								0
Gul Rune	Gul	3	r25	1	att%		20	20									res-pois-max		5	5									res-pois-max		5	5								0
Vex Rune	Vex	3	r26	1	manasteal		7	7									res-fire-max		5	5									res-fire-max		5	5								0
Ohm Rune	Ohm	3	r27	1	dmg%		50	50									res-cold-max		5	5									res-cold-max		5	5								0
Lo Rune	Lo	3	r28	1	deadly		20	20									res-ltng-max		5	5									res-ltng-max		5	5								0
Sur Rune	Sur	3	r29	1	stupidity		1	1									mana%		5	5									mana		50	50								0
Ber Rune	Ber	3	r30	1	crush		20	20									red-dmg%		8	8									red-dmg%		8	8								0
Jah Rune	Jah	3	r31	1	ignore-ac		1	1									hp%		5	5									hp		50	50								0
Cham Rune	Cham	3	r32	1	freeze		3	3									nofreeze		1	1									nofreeze		1	1								0
Zod Rune	Zod	3	r33	1	indestruct		1	1									indestruct		1	1									indestruct		1	1								0
