index	set	item	*item	rarity	lvl	lvl req	chrtransform	invtransform	invfile	flippyfile	dropsound	dropsfxframe	usesound	cost mult	cost add	add func	prop1	par1	min1	max1	prop2	par2	min2	max2	prop3	par3	min3	max3	prop4	par4	min4	max4	prop5	par5	min5	max5	prop6	par6	min6	max6	prop7	par7	min7	max7	prop8	par8	min8	max8	prop9	par9	min9	max9	aprop1a	apar1a	amin1a	amax1a	aprop1b	apar1b	amin1b	amax1b	aprop2a	apar2a	amin2a	amax2a	aprop2b	apar2b	amin2b	amax2b	aprop3a	apar3a	amin3a	amax3a	aprop3b	apar3b	amin3b	amax3b	aprop4a	apar4a	amin4a	amax4a	aprop4b	apar4b	amin4b	amax4b	aprop5a	apar5a	amin5a	amax5a	aprop5b	apar5b	amin5b	amax5b	*eol
Civerb's Ward	Civerb's Vestments	lrg	Large Shield	7	13	9	lyel	lyel						5	2500	1	ac		15	15	block		15	15																													mana		21	22					res-pois		25	26																													0
Civerb's Icon	Civerb's Vestments	amu	Amulet	7	13	9	lyel	lyel						5	2500	2	regen-mana		40	40	regen		10	20																													res-cold		25	25					ac		25	25					red-dmg%		10	10																					0
Civerb's Cudgel	Civerb's Vestments	gsc	Grand Scepter	7	13	9	lyel	lyel						5	2500		att		75	75	dmg-max		17	23																													dmg/lvl	8																																							0
Hsarus' Iron Heel	Hsarus' Defense	mbt	Chain Boots	7	4	3	dred	dred						5	2500	2	res-fire		25	25	move2		20	20																													att/lvl	20																																							0
Hsarus' Iron Fist	Hsarus' Defense	buc	Buckler	7	4	3	dred	dred						5	2500	2	red-dmg		2	2	str		10	10																													ac/lvl	20																																							0
Hsarus' Iron Stay	Hsarus' Defense	mbl	Belt	7	4	3	dred	dred						5	2500	2	res-cold		20	20	hp		20	20																													ac/lvl	20																																							0
Cleglaw's Tooth	Cleglaw's Brace	lsd	Long Sword	7	6	4	lred	lred						5	2500	2	att%		30	30	deadly		50	50																													dmg/lvl	10																																							0
Cleglaw's Claw	Cleglaw's Brace	sml	Small Shield	7	6	4	lred	lred						5	2500	2	ac		17	17	res-pois-len		75	75																													res-all		15	15																																					0
Cleglaw's Pincers	Cleglaw's Brace	mgl	Chain Gloves	7	6	4	lred	lred						5	2500	2	knock		1	1	slow		25	25	dmg-pois	75	51	51																									att/lvl	20																																							0
Iratha's Collar	Iratha's Finery	amu	Amulet	7	21	15	lgry	lgry						5	2500	2	res-pois		30	30	res-pois-len		75	75																													res-all		15	15					ama		1	1																													0
Iratha's Cuff	Iratha's Finery	tgl	Light Gauntlets	7	21	15	lgry	lgry						5	2500	2	res-cold		30	30	half-freeze		1	1																													swing2		20	20																																					0
Iratha's Coil	Iratha's Finery	crn	Crown	7	21	15	lgry	lgry						5	2500	2	res-fire		30	30	res-ltng		30	30																													ac/lvl	16							ama		1	1																													0
Iratha's Cord	Iratha's Finery	tbl	Heavy Belt	7	21	15	lgry	lgry						5	2500	2	ac		25	25	dmg-min		5	5																													dex		10	10					dmg-max		10	10																													0
Isenhart's Lightbrand	Isenhart's Armory	bsd	Broad Sword	7	11	8	lgld	lgld						5	2500	2	dmg-min		10	10	swing2		20	20																													att/lvl	10							dmg-ltng/lvl	40																															0
Isenhart's Parry	Isenhart's Armory	gts	Gothic Shield	7	11	8	lgld	lgld						5	2500	2	ac		40	40	thorns/lvl	20																															res-fire/lvl	8																																							0
Isenhart's Case	Isenhart's Armory	brs	Breast Plate	7	11	8	lgld	lgld						5	2500	2	ac		40	40	red-mag		2	2																													ac/lvl	16																																							0
Isenhart's Horns	Isenhart's Armory	fhl	Full Helm	7	11	8	lgld	lgld						5	2500	2	dex		6	6	red-dmg		2	4																													res-ltng/lvl	8																																							0
Vidala's Barb	Vidala's Rig	lbb	Long Battle Bow	7	19	14	blac	blac						5	2500	2	ltng-min		1	1	ltng-max		45	45																													att/lvl	16							swing2		20	20					dex/lvl	16																							0
Vidala's Fetlock	Vidala's Rig	tbt	Light Plated Boots	7	19	14	blac	blac						5	2500	2	stam		150	150	move3		30	30																													res-all		8	8																																					0
Vidala's Ambush	Vidala's Rig	lea	Leather Armor	7	19	14	blac	blac						5	2500	2	ac		50	50	dex		11	11																													res-fire		24	24					ac/lvl	20																															0
Vidala's Snare	Vidala's Rig	amu	Amulet	7	19	14	blac	blac						5	2500	2	hp		15	15	res-cold		20	20																													mag%		50	50					pierce		30	30																													0
Milabrega's Orb	Milabrega's Regalia	kit	Kite Shield	7	23	17	dblu	dblu						5	2500	2	mag%		20	60	ac		25	25	hp		50	50																									hit-skill	44	12	6					ac%		50	50																													0
Milabrega's Rod	Milabrega's Regalia	wsp	War Scepter	7	23	17	dblu	dblu						5	2500		pal		1	1	dmg%		50	50	light		2	2																																	hit-skill	44	12	6																													0
Milabrega's Diadem	Milabrega's Regalia	crn	Crown	7	23	17	dblu	dblu						5	2500	2	hp		15	15	mana		15	15																													res-cold		40	40																																					0
Milabrega's Robe	Milabrega's Regalia	aar	Ancient Armor	7	23	17	dblu	dblu						5	2500	2	thorns		3	3	red-dmg		2	2																													ac%		100	100																																					0
Cathan's Rule	Cathan's Traps	bst	Battle Staff	7	15	11	dgrn	dgrn						5	2500	2	fireskill		1	2	fire-max		10	10																													mana		50	50					res-all		10	10					reduce-ac		35	35					swing3		40	40													0
Cathan's Mesh	Cathan's Traps	chn	Chain Mail	7	15	11	dgrn	dgrn						5	2500	2	ac		15	15	ease		-50	-50																													thorns/lvl	8							res-fire		30	30																													0
Cathan's Visage	Cathan's Traps	msk	Mask	7	15	11	dgrn	dgrn						5	2500	2	mana		20	20	res-cold		25	25																													ac/lvl	16																																							0
Cathan's Sigil	Cathan's Traps	amu	Amulet	7	15	11	dgrn	dgrn						5	2500	2	balance1		10	10	thorns/lvl	8																															att		50	50					mag%		25	25																													0
Cathan's Seal	Cathan's Traps	rin	Ring	7	15	11	dgrn	dgrn						5	2500	2	lifesteal		6	6	red-dmg		2	2																													str		10	10					dmg-max		10	10																													0
Tancred's Crowbill	Tancred's Battlegear	mpi	Military Pick	7	27	20	dgld	dgld						5	2500	2	att		100	175	dmg%		60	90																													mana		20	20					swing2		20	20					att-skill	38	40	12																					0
Tancred's Spine	Tancred's Battlegear	ful	Full Plate Mail	7	27	20	dgld	dgld						5	2500	2	hp		40	40	str		15	15	res-all		6	12																									ac/lvl	48																																							0
Tancred's Hobnails	Tancred's Battlegear	lbt	Boots	7	27	20	dgld	dgld						5	2500	2	regen-stam		25	25	dex		10	20																													move3		30	30					str		10	10																													0
Tancred's Weird	Tancred's Battlegear	amu	Amulet	7	27	20	dgld	dgld						5	2500	2	red-dmg		3	6	red-mag		2	4																													mag%		78	78					att		160	160																													0
Tancred's Skull	Tancred's Battlegear	bhm	Bone Helm	7	27	20	dgld	dgld						5	2500	2	dmg%		12	28	att		40	80																													res-all		10	10																																					0
Sigon's Gage	Sigon's Complete Steel	hgl	Gauntlets	7	9	6	whit	whit						5	2500	2	str		10	10	att		20	20																													swing3		30	30																																					0
Sigon's Visor	Sigon's Complete Steel	ghm	Great Helm	7	9	6	whit	whit						5	2500	2	mana		30	30	ac		25	25																													att/lvl	16																																							0
Sigon's Shelter	Sigon's Complete Steel	gth	Gothic Plate	7	9	6	whit	whit						5	2500	2	ac%		25	25	res-ltng		30	30																													thorns		20	20																																					0
Sigon's Sabot	Sigon's Complete Steel	hbt	Greaves	7	9	6	whit	whit						5	2500	2	move2		20	20	res-cold		40	40																													att		50	50					mag%		50	50																													0
Sigon's Wrap	Sigon's Complete Steel	hbl	Plated Belt	7	9	6	whit	whit						5	2500	2	res-fire		20	20	hp		20	20																													ac/lvl	16																																							0
Sigon's Guard	Sigon's Complete Steel	tow	Tower Shield	7	9	6	whit	whit						5	2500	2	allskills		1	1	block		20	20																																																																					0
Infernal Cranium	Infernal Tools	cap	Cap	7	7	5	lyel	lyel						5	2500	2	res-all		10	10	dmg-to-mana		20	20																													ac/lvl	32																																							0
Infernal Torch	Infernal Tools	dgr	Dagger	7	7	5	lyel	lyel						5	2500	2	dmg-min		8	8	nec		1	1																													att/lvl	20							oskill	73	2	2																													0
Infernal Sign	Infernal Tools	tbl	Heavy Belt	7	7	5	lyel	lyel						5	2500	2	ac		25	25	hp		20	20																													res-pois		45	45					nofreeze		1	1																													0
Berserker's Headgear	Berserker's Garb	hlm	Helm	7	5	3	dred	dred						5	2500	2	ac		15	15	res-fire		25	25																													att/lvl	16							bar		1	1																													0
Berserker's Hauberk	Berserker's Garb	spl	Splint Mail	7	5	3	dred	dred						5	2500	2	red-mag		2	2	bar		1	1																													ac/lvl	24																																							0
Berserker's Hatchet	Berserker's Garb	2ax	Double Axe	7	5	3	dred	dred						5	2500	2	att%		30	30	manasteal		5	5																													dmg%		50	50					bar		1	1																													0
Death's Hand	Death's Disguise	lgl	Leather Gloves	7	8	6	lred	lred						5	2500	2	res-pois		50	50	res-pois-len		75	75																													swing3		30	30					dmg/lvl	4																															0
Death's Guard	Death's Disguise	lbl	Sash	7	8	6	lred	lred						5	2500	2	ac		20	20	nofreeze		1	1																													res-all		15	15																																					0
Death's Touch	Death's Disguise	wsd	War Sword	7	8	6	lred	lred						5	2500	2	dmg%		25	25	lifesteal		4	4	reanimate	1	15	15																									dmg-cold	75	25	75																																					0
Angelic Sickle	Angelical Raiment	sbr	Sabre	7	17	12	lgry	lgry						5	2500	2	att		75	75	dmg-undead		250	250																													dmg%		75	75					swing3		30	30					hit-skill	121	5	5																					0
Angelic Mantle	Angelical Raiment	rng	Ring Mail	7	17	12	lgry	lgry						5	2500	2	red-dmg		3	3	ac%		40	40																													ac		150	150					res-fire		50	50																													0
Angelic Halo	Angelical Raiment	rin	Ring	3	17	12	lgry	lgry						5	2500	2	regen		6	6	hp		20	20																													att/lvl	24							mag%		50	50																													0
Angelic Wings	Angelical Raiment	amu	Amulet	7	17	12	lgry	lgry						5	2500	2	light		3	3	dmg-to-mana		20	20																													hp		75	75					allskills		1	1																													0
Arctic Horn	Arctic Gear	swb	Short War Bow	7	3	2	lgld	lgld						5	2500	2	att%		20	20	dmg%		50	50	dmg-cold/lvl	16																											att/lvl	16							dmg-cold	75	20	30																													0
Arctic Furs	Arctic Gear	qui	Quilted Armor	7	3	2	lgld	lgld						5	2500	2	ac%		275	325	res-all		10	10																													ac/lvl	24							res-cold		15	15																													0
Arctic Binding	Arctic Gear	vbl	Light Belt	7	3	2	lgld	lgld						5	2500	2	res-cold		40	40	ac		30	30																													mag%		40	40					res-cold		10	10																													0
Arctic Mitts	Arctic Gear	tgl	Light Gauntlets	7	3	2	lgld	lgld						5	2500	2	hp		20	20	swing1		10	10																													att		50	50					pierce		25	25					dex		10	10																					0
Arcanna's Sign	Arcanna's Tricks	amu	Amulet	1	20	15	blac	blac						5	2500	2	mana		35	35	regen-mana		20	20																													mag%		50	50					res-fire		30	30																													0
Arcanna's Deathwand	Arcanna's Tricks	wst	War Staff	7	20	15	blac	blac						5	2500	2	sor		1	1	deadly		25	50																													mana		75	75					regen-mana		20	20					swing3		40	40																					0
Arcanna's Head	Arcanna's Tricks	skp	Skull Cap	7	20	15	blac	blac						5	2500	2	regen		10	14	thorns		20	20	regen-mana		20	20																									ac/lvl	24							res-ltng		25	25																													0
Arcanna's Flesh	Arcanna's Tricks	ltp	Light Plate	7	20	15	blac	blac						5	2500	2	light		2	2	red-dmg		3	6	cast1		10	10																									ac		100	100					enr		20	20					regen-mana		20	20																					0
Expansion																																																																																													0
Natalya's Totem	Natalya's Odium	xh9	Grim Helm	7	22	59	dgry	dgry						5	5000		ac		135	175	dex		20	30	str		10	20	res-all		10	20	red-mag		3	6																																																									0
Natalya's Mark	Natalya's Odium	7qr	Scissors Suwayyah	7	22	79	dgry	dgry						5	5000		swing3		40	40	dmg%		150	200	dmg-cold	100	150	150	dmg-fire		96	136	dmg-undead		100	200	dmg-demon		100	200	reduce-ac		40	40																																																	0
Natalya's Shadow	Natalya's Odium	ucl	Loricated Mail	7	22	73	dgry	dgry						5	5000		ac		150	225	hp/lvl	8			skilltab	19	2	2	res-pois-len		75	75	res-pois		25	25	sock		1	3																																																					0
Natalya's Soul	Natalya's Odium	xmb	Mesh Boots	7	22	25	dgry	dgry						5	5000		ac		75	125	move3		40	40	regen-stam/lvl	2			dur		50	50	res-cold		15	25	res-ltng		15	25																																																					0
Aldur's Stony Gaze	Aldur's Watchtower	dr8	Hunter's Guise	7	29	36	oran	oran						5	5000	2	ac		90	90	regen-mana		17	17	light		5	5	balance3		25	25	res-cold		40	50	dru		1	2	skilltab	15	1	2									enr		15	15					enr		15	15					enr		15	15																					0
Aldur's Deception	Aldur's Watchtower	uul	Shadow Plate	7	29	76	oran	oran						5	5000	2	ac		300	300	skilltab	16	1	2	str		20	20	dex		15	15	res-ltng		40	50	ease		-50	-50	skilltab	17	1	2									vit		15	15					vit		15	15					vit		15	15																					0
Aldur's Gauntlet	Aldur's Watchtower	9mt	Jagged Star	7	29	42	oran	oran						5	5000	2	dmg-undead		100	200	dmg-ltng		50	75	lifesteal		10	10	swing3		30	30	dmg-demon		200	250	manasteal		5	5	sock		1	3									str		15	15					str		15	15					str		15	15																					0
Aldur's Advance	Aldur's Watchtower	xtb	Battle Boots	7	29	45	oran	oran						5	5000	2	indestruct		1	1	regen-stam		32	32	hp		50	50	dmg-to-mana		10	10	move3		40	40	stam		180	180	res-fire		40	50									dex		15	15					dex		15	15					dex		15	15																					0
Immortal King's Will	Immortal King	ba5	Avenger Guard	7	37	47	lgry	lgry						5	5000		ac		125	125	gold%		37	67	skilltab	14	2	2	light		4	4	mag%		25	40	sock		2	2	red-dmg%		8	8																																																	0
Immortal King's Soul Cage 	Immortal King	uar	Sacred Armor	7	37	76	lgry	lgry						5	5000	2	ac		300	550	gethit-skill	52	5	28	skilltab	12	1	3	res-pois		40	60																					balance2		25	25					res-cold		40	40					res-fire		40	40					res-ltng		40	40					ac%		50	50					0
Immortal King's Detail	Immortal King	zhb	War Belt	7	37	29	lgry	lgry						5	5000	2	ac		28	56	res-fire		23	28	res-ltng		26	33	str		20	25																					ac		105	105					balance2		25	25					ac%		100	100					red-dmg%		20	20					skilltab	13	2	2					0
Immortal King's Forge	Immortal King	xhg	War Gauntlets	7	37	30	lgry	lgry						5	5000	2	ac		45	90	str		20	20	dex		20	20	gethit-skill	38	12	24																					swing2		25	25					ac		120	120					lifesteal		10	10					manasteal		10	10					freeze		2	2					0
Immortal King's Pillar	Immortal King	xhb	War Boots	7	37	31	lgry	lgry						5	5000	2	ac		50	85	move3		40	40	att		90	140	hp		38	54																					mag%		25	25					skilltab	12	2	2					ac		160	160					half-freeze		1	1													0
Immortal King's Stone Crusher	Immortal King	7m7	Ogre Maul	7	37	76	lgry	lgry						5	5000	2	indestruct		1	1	swing3		45	45	dmg-demon		150	250	dmg-undead		150	250	crush		35	40	dmg%		150	250													dmg-fire		211	397					dmg-ltng		7	477					dmg-cold	150	127	364					dmg-pois	50	3490	3490					dmg-mag		250	361					0
Tal Rasha's Fire-Spun Cloth	Tal Rasha's Wrappings	zmb	Mesh Belt	7	26	53	dpur	dpur						5	5000	2	ease		-20	-20	mana		20	40	dex		20	20	dmg-to-mana		37	37	mag%		10	20																	ac		60	60					cast2		10	10																													0
Tal Rasha's Adjudication	Tal Rasha's Wrappings	amu	Amulet	1	26	67	dpur	dpur						5	5000	2	res-ltng		33	33	sor		2	2	hp		40	60	dmg-ltng		3	32	mana		32	52																																	cast2		10	10																					0
Tal Rasha's Lidless Eye	Tal Rasha's Wrappings	oba	Swirling Crystal	7	26	65	dpur	dpur						5	5000	2	hp		57	57	mana		77	77	enr		10	10	cast3		20	20	skill	Fire Mastery	1	2	skill	Lightning Mastery	1	2	skill	Cold Mastery	1	2									sor		1	1					pierce-fire		15	15					pierce-ltng		15	15					extra-cold		15	15													0
Tal Rasha's Howling Wind	Tal Rasha's Wrappings	uth	Lacquered Plate	7	26	71	dpur	dpur						5	5000	2	ease		-60	-60	red-mag		10	17	mag%		60	100	res-cold		40	40	res-fire		40	40	res-ltng		40	40	ac		400	400									cast2		10	10																																					0
Tal Rasha's Horadric Crest	Tal Rasha's Wrappings	xsk	Death Mask	7	26	66	dpur	dpur						5	5000		mana		25	35	hp		50	65	ac		45	45	res-all		10	20	lifesteal		6	10	manasteal		6	10																																																					0
Griswold's Valor	Griswold's Legacy	urn	Corona	7	44	69	dgld	dgld						5	5000	2	ac%		50	75	abs-cold/lvl		2	2	sock		1	2	ease		-40	-40	mag%		20	30	res-all		15	25													skilltab	10	2	2																																					0
Griswold's Heart	Griswold's Legacy	xar	Ornate Plate	7	44	45	dgld	dgld						5	5000		ac		500	500	pal	 	1	2	sock		2	3	str		10	20	ease		-40	-40																																																									0
Griswolds's Redemption	Griswold's Legacy	7ws	Caduceus	7	44	53	dgld	dgld						5	5000	2	dmg%		200	240	swing2		40	40	dmg-undead		200	200	ease		-20	-20	sock		1	3																	skilltab	9	2	2					dmg-norm		10	20					dmg-norm		10	20																					0
Griswold's Honor	Griswold's Legacy	paf	Vortex Shield	7	44	68	dgld	dgld						5	5000		ac		108	108	sock	 	1	3	block2		65	65	block		20	20	res-all		35	45	cast3		35	35																																																					0
Trang-Oul's Guise	Trang-Oul's Avatar	uh9	Bone Visage	7	32	65	dgld	dgld						5	5000		ac		80	100	balance2		25	25	thorns		420	620	mana		150	150	regen		20	30																																																									0
Trang-Oul's Scales	Trang-Oul's Avatar	xul	Chaos Armor	7	32	49	dyel	dyel						5	5000	2	ease		-40	-40	ac-miss		100	100	res-pois		40	40	skilltab	8	1	2	move3		40	40	ac%		150	150	skilltab	6	1	2																	res-ltng		50	50													red-dmg%		25	25													0
Trang-Oul's Wing	Trang-Oul's Avatar	ne9	Cantor Trophy	7	32	54	dyel	dyel						5	5000	2	ac		125	125	str		20	28	dex		10	18	res-fire		38	45	block		30	30	res-pois		40	40	skilltab	7	2	2																	pierce-pois		25	25					cast3		30	30																					0
Trang-Oul's Claws	Trang-Oul's Avatar	xmg	Heavy Bracers	7	32	45	dyel	dyel						5	5000		ac		30	30	cast3		20	20	res-cold		30	30	skilltab	6	2	2	extra-pois		10	15																																	oskill	56	20	20																					0
Trang-Oul's Girth	Trang-Oul's Avatar	utc	Troll Belt	7	32	47	dyel	dyel						5	5000	2	ac		75	100	stam		30	30	regen		5	10	hp		56	76	nofreeze		1	1	ease		-40	-40	mana		25	50																	res-cold		40	40																													0
M'avina's True Sight	M'avina's Battle Hymn	ci3	Diadem	7	21	59	whit	whit						5	5000	2	ac		150	150	regen		5	15	swing2		30	30	mana		25	45	extra-fire		15	15																	allskills		1	1					att%		50	50					res-all		25	25																					0
M'avina's Embrace	M'avina's Battle Hymn	uld	Kraken Shell	7	21	70	whit	whit						5	5000	2	gethit-skill	55	10	13	ease		-30	-30	red-mag		5	12	ama	 	1	2	ac/lvl	32			ac		350	350													move3		30	30					balance2		30	30																													0
M'avina's Icy Clutch	M'avina's Battle Hymn	xtg	Battle Gauntlets	7	21	32	whit	whit						5	5000	2	ac		45	50	dmg-cold	150	12	36	nofreeze		1	1	gold%		56	56	str		8	12	dex		10	20																													dmg-cold	100	131	252					extra-cold		15	15													0
M'avina's Tenet	M'avina's Battle Hymn	zvb	Sharkskin Belt	7	21	45	whit	whit						5	5000	2	ac		50	50	move2		20	20	manasteal		3	6	light		5	5																																					res-all		25	25																					0
M'avina's Caster	M'avina's Battle Hymn	amc	Grand Matron Bow	7	21	70	whit	whit						5	5000	2	dmg%		230	288	swing3		40	40	att		50	150																									dmg-mag		228	754					hit-skill	Nova	10	25					skilltab	0	2	2																					0
Telling of Beads	The Disciple	amu	Amulet	1	39	30	lblu	lblu						5	5000		res-pois		35	50	allskills		1	1	res-cold		18	18	thorns		24	30																																																													0
Laying of Hands	The Disciple	ulg	Bramble Mitts	7	39	63	lblu	lblu						5	5000		ac		25	50	swing2		20	20	res-fire		30	50	dmg-demon		100	150	hit-skill	101	10	13																																																									0
Rite of Passage	The Disciple	xlb	Demonhide Boots	7	39	29	lblu	lblu						5	5000		ac		25	25	move3		30	30	nofreeze		1	1	stam		15	25																																																													0
Spiritual Custodian	The Disciple	uui	Dusk Shroud	7	39	43	lblu	lblu						5	5000		ac		305	415	res-fire		24	34	gethit-skill	48	25	23	dmg-pois	50	2500	3500	dmg-undead		100	200																																																									0
Credendum	The Disciple	umc	Mithril Coil	7	39	65	lblu	lblu						5	5000		ac		50	50	str		10	10	dex		10	10	res-all		15	15																																																													0
Dangoon's Teaching	Heaven's Brethren	7ma	Reinforced Mace	7	55	68								5	5000		dmg/lvl	12			swing3		40	40	hit-skill	44	23	23	fire-min		40	60	fire-max		70	100																									allskills		1	1																													0
Heaven's Taebaek	Heaven's Brethren	uts	Ward	7	55	81								5	5000		ac		300	500	mana		100	120	res-ltng		25	30	thorns		380	560	indestruct		1	1	block		25	25	block3		30	30	cast3		40	40													allskills		1	1																													0
Haemosu's Adament	Heaven's Brethren	xrs	Cuirass	7	55	44								5	5000		ac		500	500	ac-miss		100	350	hp		50	100	ac-hth		200	400	ease		-20	-20	allskills		1	1																					cast2		20	20																													0
Ondal's Almighty	Heaven's Brethren	uhm	Spired Helm	7	55	69								5	5000		ac		50	150	ease		-40	-40	hit-skill	72	10	13	str		10	15	dex		10	20	balance3		24	24													cast2		20	20																																					0
Guillaume's Face	Orphan's Call	xhm	Winged Helm	7	41	34	lgry	lgry						5	5000		ac%		120	120	balance3		30	30	crush		35	35	deadly		15	15	str		15	15																																																									0
Wilhelm's Pride	Orphan's Call	ztb	Battle Belt	7	41	42	lgry	lgry						5	5000		ac%		75	75	manasteal		4	6	res-cold		10	20	lifesteal		4	6																													dmg-demon		80	80																													0
Magnus' Skin	Orphan's Call	xvg	Sharkskin Gloves	7	41	37	lgry	lgry						5	5000		ac%		50	50	res-fire		15	15	swing2		20	20	light		3	3	att		100	100																									dmg-undead		80	80																													0
Wihtstan's Guard	Orphan's Call	xml	Round Shield	7	41	29	lgry	lgry						5	5000		ac%		175	175	block3		40	40	block		55	55	half-freeze		1	1	light		5	5																									dmg%		150	150																													0
Hwanin's Splendor	Hwanin's Majesty	xrn	Grand Crown	7	28	45								5	5000		regen		20	40	red-mag		10	10	res-cold		37	37	ac%		100	150																																																													0
Hwanin's Refuge	Hwanin's Majesty	xcl	Tigulated Mail	7	28	30								5	5000		ac		200	200	res-pois		27	27	hp		100	100	gethit-skill	42	10	7																																																													0
Hwanin's Seal	Hwanin's Majesty	mbl	Belt	7	28	35								5	5000		dmg-ltng		3	33	noheal		1	1	ac/lvl	12			dmg-to-mana		12	12	abs-ltng%		3	6																																																									0
Hwanin's Justice	Hwanin's Majesty	9vo	Bill	7	28	28								5	5000		att		330	330	indestruct		1	1	hit-skill	45	10	7	swing3		40	40	dmg%		200	250	dmg-ltng		5	25																																																					0
Sazabi's Cobalt Redeemer	Sazabi's Grand Tribute	7ls	Cryptic Sword	7	34	73	dblu	dblu						5	5000		dmg%		150	250	dmg-cold	50	125	175	swing3		40	40	dmg-demon		318	318	indestruct		1	1	dex		15	15	str		5	5	heal-kill		7	14																																													0
Sazabi's Ghost Liberator	Sazabi's Grand Tribute	upl	Balrog Skin	7	34	67	dblu	dblu						5	5000		ac		400	400	balance3		30	30	str		25	25	att-demon		300	300	hp		50	75	dmg-demon		75	150													regen		30	30																																					0
Sazabi's Mental Sheath	Sazabi's Grand Tribute	xhl	Basinet	7	34	43	dblu	dblu						5	5000		ac		100	100	allskills		1	1	res-fire		15	20	res-ltng		15	20	regen		15	15																																																									0
Bul-Kathos' Sacred Charge	Bul-Kathos' Children	7gd	Colossus Blade	7	50	61	dgrn	dgrn						5	5000		crush		35	35	res-all		20	20	swing2		20	20	knock		1	1	dmg%		200	200																																																									0
Bul-Kathos' Tribal Guardian	Bul-Kathos' Children	7wd	Mythical Sword	7	50	54	dgrn	dgrn						5	5000		res-fire		50	50	dmg-pois	50	255	255	swing2		20	20	str		20	20	dmg%		200	200																																																									0
Bul-Kathos' Death Band	Bul-Kathos' Children	rin	Ring	7	50	66								5	5000		dmg%		15	25	att		100	100	res-ltng		10	20	red-dmg%		3	5																					nofreeze		1	1																																					0
Cow King's Horns	Cow King's Leathers	xap	War Hat	7	20	25								5	5000		ac		75	75	nofreeze		1	1	dmg-to-mana		35	35	thorns		10	10	allskills		1	1																																																									0
Cow King's Hide	Cow King's Leathers	stu	Studded Leather	7	20	18								5	5000		res-all		18	18	ac%		60	60	hp		30	30	gethit-skill	53	18	5																																																													0
Cow King's Hoofs	Cow King's Leathers	vbt	Heavy Boots	7	20	13								5	5000		ac		25	35	move3		30	30	mag%		25	25	dex		20	20	dmg-fire		25	35																																																									0
Naj's Puzzler	Naj's Ancient Set	6cs	Elder Staff	7	43	78								5	5000		enr		35	35	dmg%		150	150	charged	54	69	11	cast3		30	30	dmg-ltng		6	45	mana		70	70	allskills		1	1																																																	0
Naj's Light Plate	Naj's Ancient Set	ult	Hellforge Plate	7	43	71								5	5000		ease		-60	-60	hp		65	65	res-all		25	25	dmg-to-mana		45	45	allskills		1	1	ac		300	300																																																					0
Naj's Circlet	Naj's Ancient Set	ci0	Circlet	7	43	28								5	5000		ac		75	75	dmg-fire		25	35	light		5	5	str		15	15	gethit-skill	53	12	5	cast2		20	20													allskills		1	1																																					0
McAuley's Paragon	McAuley's Folly	cap	Cap	3	20	25	lpur	lpur						5	5000		mag%		35	70	thorns		8	8	ac/lvl	8																																																																			0
McAuley's Riprap	McAuley's Folly	vbt	Heavy Boots	7	20	20	lpur	lpur						5	5000		move3		40	40	att		100	100	str		5	5	dex		10	10																																																													0
McAuley's Taboo	McAuley's Folly	vgl	Heavy Gloves	7	20	28	lpur	lpur						5	5000		ac		20	25	swing2		20	20	hp		40	40	dmg-pois	75	90	108																																																													0
McAuley's Superstition	McAuley's Folly	bwn	Bone Wand	7	20	25	lpur	lpur						5	5000		dmg%	2	75	75	mana		25	25	manasteal		8	8	cast3		20	20	dmg-cold	50	25	75																	allskills		2	2					splash	proc_SplashDamage	100	1																													0
Midnight Strike	Midnight Calling	axf	Hatchet hands	7	10	12	lgry	lgry						5	5000	2	dmg%		120	120	lifesteal		5	5																													dmg-min		15	15																																					0
Midnight Braces	Midnight Calling	mgl	Chain Gloves	7	10	10	lgry	lgry						5	5000	2	swing1		10	10	ac%		75	75	hp		25	35																																	skilltab	18	2	2																													0
Midnight Hood	Midnight Calling	cap	Cap	7	10	5	lgry	lgry						5	5000	2	ass		1	1	ac		15	25	mana		20	30																									red-mag		6	6																																					0
Midnight Leather Jerkin	Midnight Calling	stu	Studded Leather Armor	7	10	9	lgry	lgry						5	5000	2	ac		35	50	dex		15	15	str		15	15																																	red-dmg		8	8																													0
Peace Ring	Nature's Grove	rin	Ring	5	12	12								5	5000	2	mana		40	50	hp		40	50																																																																					0
Balance of Power	Nature's Grove	mau	Maul	7	12	18	dyel	dyel						5	5000	2	dmg%		140	200	swing1		15	15																													dmg-cold	75	10	30																																					0
Calming Embrace	Nature's Grove	hla	Hard Leather Armor	7	12	7	dyel	dyel						5	5000	2	ac%		80	120	skilltab	15	1	3																																					regen		3	3					regen-mana		75	75																					0
Animal Kinship	Nature's Grove	dr3	Antlers	7	12	15	dyel	dyel						5	5000	2	ac		30	40	dru		1	1																																													skill	224	4	4																					0
Colenzo's Skull	Colenzo's Grave	ne2	Zombie Head	7	11	16	blac	blac						5	5000	2	block		25	30	block1		20	20																													ac%		100	100					reanimate	1	10	10																													0
Colenzo's Wand	Colenzo's Grave	bwn	Bone Wand	7	11	15	blac	blac						5	5000	2	nec		1	1	mana		33	33																																					dmg-norm		8	20																													0
Colenzo's Shroud	Colenzo's Grave	qui	Quilted Armor	7	11	11	blac	blac						5	5000	2	red-dmg%		10	10	gethit-skill	44	15	2																													ac		77	77					regen-mana		40	40																													0
Colenzo's Belt	Colenzo's Grave	mbl	Belt	7	11	9	blac	blac						5	5000	2	hp		20	25	balance1		15	15																													ac		20	20																																					0
Mystic Orb	Mystic Element	ob2	Sacred Globe	7	15	15								5	5000	2	sor		1	1	mana-kill		2	4																													skilltab	5	1	1					skilltab	4	1	1					skilltab	3	1	1																					0
Mystic Plate	Mystic Element	ltp	Light Plate	7	20	21								5	5000	2	ac%		75	105	res-all		20	20																													dmg-to-mana		10	10					mana/lvl	8																															0
Mystic Ward	Mystic Element	lrg	Large Shield	7	12	14								5	5000	2	ac		20	30	block		15	25																													block1		15	15					res-cold		20	20					res-ltng		20	20																					0
Mystic Slippers	Mystic Element	lbt	Boots	7	9	9								5	5000	2	move2		20	20	balance2		20	20																													res-fire		20	20					res-pois		20	20																													0
Maiden's Heartwood	Maiden's Grace	am1	Stag Bow	7	15	15	dred	dred						5	5000	2	dmg-norm		15	30	openwounds		35	55																																													swing2		25	25																					0
Maiden's Choker	Maiden's Grace	amu	Amulet	5	12	12								5	5000	2	allskills		1	1																																									res-all		12	12																													0
Maiden's Elven Mail	Maiden's Grace	scl	Scale Mail	7	16	14	dgld	dgld						5	5000	2	ac/lvl	8			dex		15	15																													red-dmg		12	12					red-mag		8	8					lifesteal		5	5																					0
Maiden's Band	Maiden's Grace	vbl	Light Belt	7	8	10	oran	oran						5	5000	2	hp%		5	10	mana		5	10																													vit		10	10																																					0
Rabid Visage	Warlord's Fury	ba4	Assault Helmet	7	18	18	dgrn	dgrn						5	5000	2	bar		1	1	oskill	77	1	1																																					skilltab	12	1	1																													0
Chaos Heart	Warlord's Fury	fld	Field Plate	7	20	22	dred	dred						5	5000	2	ac%		90	120	sock		2	2																													hp		40	40													red-dmg%		10	10																					0
Berserker's Pike	Warlord's Fury	pik	Pike	7	20	20	dblu	dblu						5	5000	2	dmg%		110	140	rep-dur	5																															swing2		30	30																																					0
Shattering Fist	Warlord's Fury	hgl	Gauntlets	7	20	21	oran	oran						5	5000	2	ac		20	30	crush		10	10																																					str		20	20																													0
Guardian's Wing	Guardian's Mantle	plt	Plate Mail	7	17	19								5	5000	2	ac		75	100	res-ltng		15	20																																													regen		3	3																					0
Guardian's Icebrand	Guardian's Mantle	scp	Scepter	7	17	14								5	5000	2	dmg%		80	120	dmg-cold	100	10	20																																					gethit-skill	40	15	3																													0
Guardian's Deflector	Guardian's Mantle	pa3	Heraldic Shield	7	17	15								5	5000	2	sock		1	4	block		15	15																																					block3		25	25																													0
Guardian's Viser	Guardian's Mantle	fhl	Full Helm	7	17	13								5	5000	2	ac		20	30	manasteal		3	5																																					hp		20	20																													0
Dragon Flanks	Silent Runnings	bsh	Bone Shield	7	14	18	dblu	dblu						5	5000	2	ac%		65	90	red-dmg%		5	10																													block		20	20																																					0
Feral Paw	Silent Runnings	vgl	Heavy Gloves	7	12	14	whit	whit						5	5000	2	swing2		20	20	lifesteal		4	6																																					mag%		25	25																													0
Turtle's Shell	Silent Runnings	ful	Full Plate Mail	7	22	23	dgrn	dgrn						5	5000	2	ac%		90	130	balance2		20	20																																					red-dmg%		8	8																													0
Wolf Pelt	Silent Runnings	tbl	Heavy Belt	7	14	14	dgld	dgld						5	5000	2	hp		35	50	res-all		10	15																																					ac		20	20																													0
Beast Collar	Silent Runnings	bhm	Bone Helm	7	15	15								5	5000	2	dmg%		20	30	dmg-mag		20	30																																																																					0
Jeweled Circlet	Royal Regalia	ci0	Circlet	7	22	22								5	5000	2	str		15	15	vit		15	15																													hp		20	20					balance1		15	15																													0
Jeweled Belt	Royal Regalia	hbl	Plated Belt	7	22	22								5	5000	2	ac%		100	125	res-all		10	15																																													red-dmg%		10	10																					0
Ruby Ring	Royal Regalia	rin	Ring	4	22	22								5	5000	2	res-all		10	15	red-mag		6	8																																					hp		30	30					mag%		15	15																					0
Diamond Necklace	Royal Regalia	amu	Amulet	4	22	22								5	5000	2	res-all		15	20	mag%		20	30																																					allskills		1	1																													0
Winter's Heart	Four Seasons	aar	Ancient Armor	7	20	25	whit	whit						5	5000	2	pierce-cold		10	15	extra-cold		10	15																													abs-cold%		10	10					res-cold-max		10	10					nofreeze		1	1																					0
Spring Dawning	Four Seasons	ghm	Great Helm	7	20	22	cblu	cblu						5	5000	2	pierce-ltng		10	15	extra-ltng		10	15																													abs-ltng%		10	10					res-ltng-max		10	10																													0
Summer Flame	Four Seasons	hbt	Greaves	7	20	21	dred	dred						5	5000	2	pierce-fire		10	15	extra-fire		10	15																													abs-fire%		10	10					res-fire-max		10	10																													0
Autumn's Decay	Four Seasons	tgl	Light Gauntlets	7	20	19	oran	oran						5	5000	2	pierce-pois		10	15	extra-pois		10	15																													res-mag		10	10					res-pois-max		10	10					res-pois-len		75	75																					0
Forgotten Plate	Forgotten Treasures	brs	Breast Plate	7	15	15								5	5000	2	ac%		75	120	sock		3	3																																																	res-mag		10	10									red-dmg%		15	15					0
Forgotten Mask	Forgotten Treasures	msk	Mask	7	15	15								5	5000	2	ac%		60	100	sock		3	3																													mana		30	30																					regen-mana		50	50													0
Forgotten Cord	Forgotten Treasures	tbl	Heavy Belt	7	10	10								5	5000	2	ac		20	30	regen		2	5																																					hp		50	50					manasteal		5	5																					0
Forgotten Gloves	Forgotten Treasures	vgl	Heavy Gloves	7	10	10								5	5000	2	ac		20	30	swing2		20	20																																																	lifesteal		5	5									str		10	10					0
Forgotten Greaves	Forgotten Treasures	tbt	Light Plate Greaves	7	15	15								5	5000	2	ac%		80	110	move2		30	30																																					balance2		20	20													dex		10	10													0
Forgotten Shield	Forgotten Treasures	spk	Spike Shield	7	10	10								5	5000	2	ac%		100	135	sock		3	3																													block2		25	25													block		20	20																					0
Holy Power	Fallen Grace	xtg	Battle Gauntlets	7	30	33								5	5000	2	swing1		10	10	manasteal		4	6	res-fire		15	20	ac%		80	100																													str		15	15																													0
Prayer of Heavens	Fallen Grace	pa8	Protector Shield	7	30	38								5	5000	2	block		20	30	block2		20	20	balance2		20	20	ac/lvl	8																																															gethit-skill	64	7	1													0
Holy Symbol	Fallen Grace	amu	Amulet	5	30	40								5	5000	2	pal		1	1	hp		25	50	res-ltng		25	50	res-pois-len		60	80																					mana		25	25					gethit-skill	273	9	2																													0
Wrath of Heavens	Fallen Grace	9sc	Rune Scepter	7	30	29								5	5000	2	dmg%		160	190	dmg-norm		20	40	pal		1	1	ignore-ac		1	1																													hit-skill	51	12	1					dmg/lvl	8																							0
Light of Faith	Fallen Grace	xld	Sharktooth Armor	7	30	36								5	5000	2	ac%		100	200	red-dmg%		15	15	res-mag		15	20	regen-mana		50	50																																					gethit-skill	154	6	2					regen		3	3													0
Radament's Leather	Radament's Plague	xla	Demonhide Armor	7	30	34								5	5000	2	ac/lvl	32			skilltab	8	1	3	res-ltng		25	40																																									mana		50	50																					0
Radament's Trophy	Radament's Plague	ne8	Sexton Trophy	7	30	36								5	5000	2	block		20	30	ac/lvl	16			res-fire		25	40																																									red-dmg%		20	20																					0
Radament's Secret	Radament's Plague	rin	Ring	5	30	39								5	5000	2	regen-mana		50	75	cast1		10	10	mana/lvl	8			res-all		8	15																																																													0
Radament's Greaves	Radament's Plague	xlb	Demonhide Boots	7	30	32								5	5000	2	ac/lvl	8			move3		30	30	res-cold		25	40																																																	nofreeze		1	1													0
Radament's Cursed Crown	Radament's Plague	xrn	Grand Crown	7	30	41								5	5000	2	ac%		100	100	balance2		20	20	res-pois		25	40																																	gold%		100	100					mag%		35	35																					0
Talic's Mask	Talic's Gift	ba9	Savage Helmet	7	35	40	lred	lred						5	5000	2	bar		1	1	gethit-skill	42	12	6	hp		50	70	ac%		100	100																					dmg-max		15	15													swing1		15	15																					0
Talic's Plates	Talic's Gift	xth	Embossed Armor	7	35	43	lred	lred						5	5000	2	ac%		180	220	res-all		20	30	sock		1	1																									dmg-demon		100	100																																					0
Talic's Fury	Talic's Gift	9gd	Executionor Sword	7	35	42	lred	lred						5	5000	2	dmg%		220	300	indestruct		1	1																													swing3		40	40					dmg-norm		50	125					pierce-phys		15	15																					0
Talic's Blessing	Talic's Gift	xts	Ancient Shield	7	35	41	lred	lred						5	5000	2	block		25	35	balance2		25	25	dmg%		35	50																																	block2		20	20																													0
Cry of the Wolf	Shapeshifting	xcl	Tigulated Mail	7	30	35	dred	dred						5	5000	2	charged	237	8	35	ac%/lvl	16			move2		20	20																																	dmg/lvl	8																															0
Full Moon Frenzy	Shapeshifting	dr6	Alpha Helm	7	30	33	dred	dred						5	5000	2	ac%		180	180	skilltab	16	2	3	sock		2	2	hp%		10	10																					mag%		25	25																																					0
Torment of Innocence	Shapeshifting	9m9	War Club	7	30	39	dred	dred						5	5000	2	dmg%		160	200	swing3		50	50	ease		-40	-40	att%		20	20																													res-all		35	35																													0
Drawing Out the Beast	Shapeshifting	zlb	Demonhide Sash	7	30	32	dred	dred						5	5000	2	ac%		90	110	hp		30	40	res-all		10	15	cast2		20	20																																					mana		50	50																					0
Kashya's Grace	Kashya's Avatar	xvb	Sharkskin Boots	7	35	32								5	5000	2	ac%		120	150	dex		15	15	res-cold		20	30	dmg-max		5	10																					balance2		20	20																																					0
Kashya's Protector	Kashya's Avatar	xhn	Mesh Armor	7	35	35		dgrn						5	5000	2	ac%		100	120	sock		2	2	hp/lvl	8			res-pois-len		80	80																													swing1		15	15					hp		25	25																					0
Kashya's Whisper	Kashya's Avatar	ci1	Coronet	7	35	40								5	5000	2	allskills		1	1	cast2		20	20	dmg-to-mana		22	22	manasteal		5	5																																																													0
Kashya's Bond	Kashya's Avatar	rin	Ring	5	35	38								5	5000	2	str		10	10	lifesteal		6	6	mana		40	50	knock		2	2																																																													0
Kashya's Last Goodbye	Kashya's Avatar	xmg	Heavy Bracers	7	35	33		dgrn						5	5000	2	res-fire		30	40	res-ltng		30	40	res-pois		30	40	res-cold		30	40																																													swing2		20	20													0
Kashya's Caster	Kashya's Avatar	am7	Ceremonial Bow	7	35	40		dgrn						5	5000	2	dmg%		170	210	swing2		20	20	sock		3	3																																																									dmg-elem	100	25	100					0
Eye of the Prophet	Lost Sanctuary	ob8	Cloudy Sphere	7	32	33								5	5000	2	allskills		1	1	cast2		20	20	aura	109	4	4	mana%		20	20																																																													0
Power of Fire	Lost Sanctuary	xui	Ghost Armor	7	32	33	dred	dred						5	5000	2	ac%		100	120	extra-fire		10	20	pierce-fire		10	20	abs-fire%		10	20	res-fire		35	50																																	regen		5	5																					0
Power of Ice	Lost Sanctuary	xap	War Hat	7	32	33	cblu	cblu						5	5000	2	ac%		100	120	extra-cold		10	20	pierce-cold		10	20	abs-cold%		10	20	res-cold		35	50																									half-freeze		1	1																													0
Power of Lightning	Lost Sanctuary	xuc	Defender	7	32	33	dyel	dyel						5	5000	2	ac%		100	120	extra-ltng		10	20	pierce-ltng		10	20	abs-ltng%		10	20	res-ltng		35	50																	block		20	20																																					0
Shadow Ninja	Hidden Secrets	xtu	Trellised Armor	7	35	35	blac	dgry						5	5000	2	ac		300	400	oskill	dodge	1	1	oskill	evade	1	1	oskill	avoid	1	1																																																													0
Night's Caress	Hidden Secrets	xlg	Demonhide Gloves	7	35	32		blac						5	5000	2	ac/lvl	12			swing2		20	20	skilltab	20	2	2																																	res-all		15	15																													0
Mystic Blades	Hidden Secrets	9qr	Scissors Quhab	7	35	39		blac						5	5000	2	dmg%		160	190	swing2		20	20	sock		1	1																																	lifesteal		8	8					manasteal		8	8																					0
Fade to Black	Hidden Secrets	ztb	Battle Belt	7	35	38		blac						5	5000	2	fade		1	1	res-all		15	15	hp		25	25	mana		25	25	ac%		80	80																	slow		15	15																																					0
Fall From Grace	Traitor of Light	rin	Ring	3	45	45								5	5000	2	lifesteal		6	9	manasteal		4	7	hp		35	50	mana		60	80																																																													0
Tyrael's Grief	Traitor of Light	rin	Ring	3	45	45								5	5000	2	regen		3	5	regen-mana		45	70	cast2		20	20	mag%		25	35																																																													0
Redemption Denied	Traitor of Light	amu	Amulet	3	45	45								5	5000	2	allskills		1	1	mag%		40	50	all-stats		10	10	res-all		15	25																																																													0
Hell's Embrace	Traitor of Light	xtp	Mage Plate	7	45	45	dred	dred						5	5000	2	ac%		160	200	sock		4	4																													gold%		100	100					mag%		50	50					allskills		1	1																					0
Spectral Knight's Unholy Shield	Undead Legion	xsh	Grim Shield	7	30	38	whit	whit						5	5000	2	ac%		125	155	red-dmg%		15	15	res-all		20	30	hp		-10	-10																					block		35	35																																					0
Death Knight's Demon Blade	Undead Legion	9bs	Battle Sword	7	30	37	whit	whit						5	5000	2	dmg%		160	220	dmg-norm		20	55	lifesteal		15	15																									swing1		20	20					cold-len	300							dmg-demon		100	100																					0
Lich's Cranium	Undead Legion	xh9	Grim Helm	7	30	39	whit	whit						5	5000	2	mana		60	80	cast2		25	25	sock		1	1																																	str		15	15					sor		1	1																					0
Skeleton Warrior's Corpse Plate	Undead Legion	xlt	Templar Plate	7	30	42	whit	whit						5	5000	2	ac%		80	120	ac/lvl	16			balance2		25	25																																									nofreeze																								0
Nihlathak's Dagger	Nihlathak's Legacy	9dg	Poignard	7	30	30								5	5000	2	dmg-norm		35	70	swing3		75	75	cast1		10	10																									heal-kill		8	8					mana-kill		5	5																													0
Nihlathak's Mask	Nihlathak's Legacy	xsk	Death Mask	7	30	37								5	5000	2	ac%		100	115	move1		15	15	cast1		10	10																									oskill	70	5	5					oskill	skeleton mastery	3	3																													0
Nihlathak's Robes	Nihlathak's Legacy	xea	Serpent Skin	7	30	33								5	5000	2	half-freeze		1	1	ac		300	400	nec		1	1	dmg-undead		50	50																													noheal		1	1																													0
Greiz's Reach	Greiz's Tirade	9pa	Partizan	7	30	37	dgld	dgld						5	5000	2	dmg%		180	240	swing2		30	30	knock		12	12																									dmg-fire		75	120																																					0
Greiz's Mail	Greiz's Tirade	xng	Linked Mail	7	30	35								5	5000	2	ac%		120	150	sock		1	1	balance2		25	25	res-all		15	15																					hp		35	35																																					0
Greiz's Visor	Greiz's Tirade	xlm	Casque	7	30	34								5	5000	2	ac%		75	120	dmg-to-mana		10	10	mana-kill		3	3																									mana		35	35																																					0
Red Dragon Scale Mail	Dragon Armor	xcl	Tigulated Mail	7	30	37	dred	cred						5	5000	2	ac/lvl	32			abs-fire%		35	35																													extra-fire		40	40																																					0
Black Dragon Hide Shield	Dragon Armor	xit	Dragon Shield	7	30	37	blac	blac						5	5000	2	res-all		60	60	ac%		100	100																													block		20	20					block2		30	30																													0
Green Dragon Mask	Dragon Armor	xhm	Winged Helm	7	30	40	dgrn	dgrn						5	5000	2	res-pois		50	50	res-pois-len		60	90	ac%		100	125	red-dmg		20	25																													red-mag		20	20																													0
Fallen Star	Primal Rage	uhb	Myrmidon Greaves	7	60	77	oran	oran						5	5000	2	ac%		170	200	res-ltng		25	35	move2		25	25	balance2		20	20																					red-dmg		15	15					red-mag		15	15					str		30	30																					0
Solar Flair	Primal Rage	7b7	Champion Sword	7	60	69	cred	cred						5	5000	2	dmg%		200	300	dmg-norm		75	200	thorns/lvl	16			dmg-to-mana		10	10																					manasteal		7	7					lifesteal		12	12					swing3		40	40																					0
Super Nova	Primal Rage	7gs	Balrog Blade	7	60	75	whit	whit						5	5000	2	dmg%		200	300	dmg/lvl	24			swing3		30	30	sock		2	2																					hit-skill	48	12	19					hp		50	50																													0
Meteor Shower	Primal Rage	upl	Balrog Skin	7	60	80	cblu	cblu						5	5000	2	ac%		160	200	balance3		40	40	hp%		10	15	mana%		10	15																					bar		1	1					gethit-skill	56	15	7																													0
Celestial Rage	Primal Rage	baf	Guardian Crown	7	60	79								5	5000	2	bar		2	2	red-dmg%		15	20	all-stats		15	25																									addxp		3	3					swing2		20	20					att/lvl	32																							0
Teachings of Hell	Hell's Calling	urn	Corona	7	60	81	blac	blac						5	5000	2	ac%		100	150	res-all		20	30	sock		2	2																									pal		1	1					balance2		20	20					addxp		3	3																					0
Unholy Aura	Hell's Calling	uar	Sacred Plate	7	60	83	blac	blac						5	5000	2	ac%		140	190	aura	125	3	5	nofreeze		1	1	res-curs-len		50	50																					allskills		1	1					rip		1	1					red-dmg%		15	15																					0
Retribution	Hell's Calling	pae	Zakarum Shield	7	60	69	blac	blac						5	5000	2	ac/lvl	32			block		33	33	block3		40	40	dmg%		60	80																					dmg-max		33	33					dmg-min		15	15					res-mag		25	25																					0
Glory of Death	Hell's Calling	utg	Crusader Gauntlets	7	60	74	blac	blac						5	5000	2	cast2		20	20	mana		60	60	ac%		75	125	oskill	125	3	3																					gethit-skill	66	10	3					res-all		15	15					mag%		50	50																					0
Devil's Touch	Hell's Calling	7qs	Seraph Rod	7	60	71	blac	blac						5	5000	2	dmg%		220	300	dmg-demon		300	300	dmg-norm		40	120	swing2		30	30																					dex		25	25					hit-skill	44	20	8					cold-len		600	600																					0
Mysterious Enigma	The Mystery	ci2	Tiara	7	60	59	dpur	dpur						5	5000	2	allskills		1	1																																	res-all		15	15					res-all		15	15	ac/lvl	12			gold%		100	100	mag%		25	25	mana/lvl	8			hp/lvl	10											0
Mysterious Paradox	The Mystery	ula	Scarab Husk	7	60	68	dpur	dpur						5	5000	2	allskills		2	2																																	red-dmg%		15	15					ac%		120	120					res-all		15	15	res-mag		15	15	balance2		20	20	cast2		20	20									0
Mysterious Riddle	The Mystery	ulc	Spiderweb Sash	7	60	63	dpur	dpur						5	5000	2	allskills		1	1																																	abs-cold%		10	10					abs-ltng%		10	10					abs-fire%		10	10	mag%		25	25	res-pois-len		50	50	res-all		10	10									0
Mysterious Conundrum	The Mystery	uow	Aegis	7	60	84	dpur	dpur						5	5000	2	ease		-80	-80																																	block		40	40					block2		40	40					regen		15	15	regen-mana		75	75	red-dmg%		15	15	ac%		110	110									0
Mysterious Perplexing Puzzle	The Mystery	obc	Eldritch Orb	7	60	70	dpur	dpur						5	5000	2	allskills		2	2																																	extra-fire		10	10	res-fire		25	25	extra-cold		10	10	res-cold		25	25	extra-ltng		10	10	res-ltng		25	25																	0
Astral Plates	Astral Projection	uhn	Boneweave	7	60	73	cblu	cblu						5	5000	2	ac%		150	180	sock		1	1	ethereal		1	1	indestruct		1	1																					red-dmg%		15	15													res-all		15	15																					0
Astral Bracers	Astral Projection	umg	Vambraces	7	60	70	oran	oran						5	5000	2	ac%		125	150	swing3		30	30	ethereal		1	1	indestruct		1	1																													dex		25	25					str		25	25	gethit-skill	243	4	20																	0
Astral Greaves	Astral Projection	umb	Boneweave Boots	7	60	74	cred	cred						5	5000	2	ac%		140	170	move3		30	30	ethereal		1	1	indestruct		1	1																					lifesteal		6	6													manasteal		6	6					gethit-skill	48	20	14													0
Astral Mace	Astral Projection	7mt	Devil Star	7	60	69	whit	whit						5	5000	2	dmg%		220	280	swing2		25	25	ethereal		1	1	indestruct		1	1																													allskills		1	1					hit-skill	56	8	12					crush		25	25													0
Astral Headdress	Astral Projection	dre	Sky Spirit	7	60	80	dyel	dyel						5	5000	2	ac%		190	220	balance2		20	20	ethereal		1	1	indestruct		1	1																													dru		2	2					hp		135	135					mana		75	75													0
Cryptic Claws	Mysticism	7tw	Runic Talons	7	60	77								5	5000	2	dmg%		200	300	lifesteal		11	11	regen		6	6																									deadly		20	20					crush		20	20					addxp		2	2																					0
Way of the Shadow	Mysticism	ung	Diamond Mail	7	60	71	lgry	lgry						5	5000	2	balance3		30	30	ac%		160	200	hp		75	100																									red-dmg%		20	20					res-pois-len		50	50					nofreeze		1	1																					0
Dawns Mist	Mysticism	uvg	Vampirebone gloves	7	60	74	whit	whit						5	5000	2	ac%		100	140	mana		40	50	res-all		10	15																									swing2		20	20					dmg%		50	50					dex		15	15					str		15	15													0
Featherfoot	Mysticism	ulb	Wyrmhide Boots	7	60	73	lgrn	lgrn						5	5000	2	ac%		125	150	ac		100	200	move3		40	40																									oskill	dodge	3	3					oskill	evade	3	3					lightningskill		1	1					fireskill		1	1													0
Winter's Discourd	Mysticism	uvc	Vampirefang Belt	7	60	75	whit	whit						5	5000	2	ac%		100	120	gethit-skill	44	10	6	att%		20	20																									mag%		50	50					kick		10	10					red-dmg%		15	15																					0
Soulstone of Power	Chaos Energy	amu	Amulet	2	60	72	lpur	lpur						5	5000	2	allskills		2	2	cast2		35	35	regen-mana		75	75	red-dmg%		10	10																													pierce-mag		25	25					mag%		35	35																					0
Guiding Focus	Chaos Energy	ukp	Hydraskull	7	60	69	lpur	lpur						5	5000	2	ac%		120	165	balance2		20	20	allskills		1	1	mana-kill		4	8																					mana		50	50																					dmg-to-mana		22	22													0
Chaotic Shield	Chaos Energy	nef	Bloodlord Skull	7	60	83	lpur	lpur						5	5000	2	nec		3	3	gethit-skill	38	44	17	block		20	40	block2		30	30																													extra-mag		15	15													mana		55	55													0
Treads of Energy	Chaos Energy	uvb	Scarabshell Boots	7	60	74	lpur	lpur						5	5000	2	ac%		100	100	enr/lvl	6			manasteal		3	6	dmg-mag		122	122																					move3		30	30					mag%		25	25					magicskill		2	2																					0
Band of Mysticism	Chaos Energy	urs	Great Hauberk	7	60	77	lpur	lpur						5	5000	2	cast3		40	40	allskills		1	1	regen		7	9	hp%		20	20																					hp		85	85													mana		77	77					res-mag		20	20													0
Sarina's Lances	The Battlemaid	amf	Matriarchal Javelins	7	60	80	dgld	dgld						5	5000	2	dmg%		220	250	dmg-norm		35	70	skilltab	2	1	3	pierce		33	33																					swing2		20	20					ama		2	2																													0
Sarina's Wall	The Battlemaid	uit	Monarch	7	60	73	dgrn	dgrn						5	5000	2	ac%		180	220	ease		-40	-40	block		33	33	block3		30	30																													red-dmg%		20	20					res-all		25	25																					0
Sarina's Heartbane	The Battlemaid	ucl	Loricated Mail	7	60	75	dgrn	dgrn						5	5000	2	ac%		175	200	ease		-35	-35	dex		35	35	dmg-throw		20	50																																					hp		75	75					mana		75	75													0
Sarina's Halo	The Battlemaid	rin	Ring	2	60	71								5	5000	2	swing2		20	20	lifesteal		8	12	manasteal		6	8	aura	114	4	4																					mag%		20	20					hp		35	35																													0
Sarina's Valor	The Battlemaid	ulc	Spiderweb Sash	7	60	74	lgrn	lgrn						5	5000	2	ac%		160	200	fade		1	1	all-stats		15	15	pierce-ltng		15	15																													extra-ltng		25	25					heal-kill		15	15																					0
Headhunter	Warbreeder	7ga	Champion Axe	7	60	80	lred	lred						5	5000	2	dmg%		280	320	dmg/lvl	18			swing2		20	20	knock		1	1	noheal		1	1																																																									0
Black Rain	Warbreeder	uul	Shadow Plate	7	60	77	blac	blac						5	5000	2	ac%		170	200	red-dmg%		15	25	allskills		1	1	res-all		20	30	sock		2	2																																																									0
Crimson Crusader	Warbreeder	ulm	Armet	7	60	70	cred	cred						5	5000	2	ac/lvl	16			hp%		10	10	mana%		10	10	gethit-skill	154	12	4	bloody		1	1																																																									0
Deathmonger	Warbreeder	uhg	Ogre Gauntlets	7	60	79	dred	dred						5	5000	2	ac%		100	130	swing1		15	15	oskill	128	10	10	dmg%		30	40																					crush		22	22					deadly		16	16																													0
Sin and Greed	The Notorious	7s8	Thresher	7	60	80	dgrn	dgrn						5	5000	2	dmg%		400	500	ease		20	20	swing3		40	40	hit-skill	71	15	15																					mag%/lvl	12							gold%/lvl	32																															0
Wicked Impulse	The Notorious	ult	Hellforged Plate	7	60	75	cblu	cblu						5	5000	2	ac%		125	175	balance3		40	40	dmg%		100	160	swing3		30	30																																																													0
Evil Ways	The Notorious	utb	Mirrored Boots	7	60	76	blac	blac						5	5000	2	ac		200	250	move3		50	50	lifesteal		7	7	dex		15	25																													mag%		30	30																													0
Noxious Wispers	The Notorious	usk	Demonhead	7	60	70								5	5000	2	hp		150	200	mana		75	100	allskills		1	2	heal-kill		15	25																					mana-kill		7	7																																					0
Eternal Sleep	Seis' Memorial	amu	Amulet	2	60	80								5	5000	2	allskills		2	2	rip		1	1	hp%		10	10	mana%		10	10																					res-all		18	18					half-freeze		1	1																													0
Calming Peace	Seis' Memorial	uow	Aegis	7	60	83								5	5000	2	ac%		140	160	ac/lvl	16			ac		125	150	red-dmg%		25	35																					block		35	35					balance2		25	25					aura	109	4	4																					0
Silk Shroud	Seis' Memorial	uld	Kraken Shell	7	60	79								5	5000	2	ac%		100	130	balance3		25	25	res-fire		25	50	res-ltng		25	50																													hp		70	70																													0
Temple Guardian	Seis' Memorial	7fl	Scourge	7	60	77								5	5000	2	dmg%		220	250	dmg-min		75	75	att%		75	75	oskill	zeal	8	8																					swing2		25	25					heal-kill		18	18					mana-kill		3	3																					0
Sundered Heart	The Darkest Weaves	uth	Lacquered Plate	7	60	76	dred	dred						5	5000	2	ac%		170	200	sock		4	4																													balance3		50	50																																					0
Soulreaver	The Darkest Weaves	7cr	Phase Blade	7	60	77	dred	dred						5	5000	2	dmg%		220	300	sock		6	6																													dmg/lvl	8																																							0
Throws of Hatred	The Darkest Weaves	ush	Troll Nest	7	60	78	oran	oran						5	5000	2	ac%		170	210	block		30	50	sock		3	3																									block3		50	50																																					0
Blood Raven's Pain	Blood Raven's Despair	uh9	Bone Visage	7	60	73	dgld	dgld						5	5000	2	ac		160	220	hp		80	100	mana		75	100	dmg-to-mana		15	15																					all-stats		10	10																																					0
Blood Raven's Curse	Blood Raven's Despair	utu	Wire Fleece	7	60	77	lgry	lgry						5	5000	2	ac		675	900	balance3		25	25	str		20	30	lifesteal		9	9																					manasteal		6	6																																					0
Blood Raven's Redemption	Blood Raven's Despair	6lb	Shadow Bow	7	60	74	dblu	dblu						5	5000	2	dmg%		200	300	dmg-min		35	70	dmg-max		100	150	oskill	21	10	12																					oskill	27	10	10																																					0
Grimace of Death	Between Light and Darkness	xh9	Grim Helm	7	35	62								5	5000	2	light		-2	-2	str		10	10	dex		10	10	ac%		113	113																					swing1		15	15					gethit-skill	44	25	1																													0
Annulus of Obscurity	Between Light and Darkness	rin	Ring	3	40	51								5	5000	2	light		-1	-1	pal		1	1	oskill	sanctuary	12	15																									mana		45	45					red-mag		10	10					regen-mana		10	10																					0
Blessed Reflection	Between Light and Darkness	rin	Ring	3	40	51								5	5000	2	light		1	1	magicskill		1	1	oskill	decrepify	3	5																									hp		45	45					red-dmg		10	10																													0
Hand of Blood	Between Light and Darkness	7sc	Mighty Scepter	7	60	67								5	5000	2	sock		2	2	dmg%		75	110	cast1		15	15	allskills		1	1	skilltab	10	1	1																	dmg-ltng		1	50					oskill	static field	13	16					res-fire		15	15																					0
Dusk Carapice	Between Light and Darkness	uui	Dusk Shroud	7	60	65								5	5000	2	ac%		65	110	sock		1	1	res-all		15	25	red-dmg%		10	15																													allskills		1	1																													0
Wiseman's Cap	Words of Wisdom	crn	Crown	7	25	28	lred	lred						5	5000	2	sor		1	1	mana-kill		2	3	res-ltng		15	25	pierce-ltng		10	15																																																													0
Sage's Leather	Words of Wisdom	xla	Demonhide Armor	7	32	33	lgrn	lgrn						5	5000	2	str		15	15	red-dmg		15	25	red-mag		15	25	hp		55	75																																					regen		5	5																					0
Gloves of Knowledge	Words of Wisdom	xmg	Heavy Bracers	7	35	38	lblu	lblu						5	5000	2	mana		35	45	cast2		20	20	heal-kill		10	15	mana-kill		1	3																													mag%		35	35																													0
Arcane Battlestaff	Words of Wisdom	8bs	Gothic Staff	7	20	23	oran	oran						5	5000	2	dmg-norm		35	80	dmg%		110	140	swing3		30	30	lifesteal		6	8																													manasteal		5	5					oskill	whirlwind	1	1																					0
Unholy Desires	The Devil Incarnate	xap	War Hat	7	25	31	dred	dred						5	5000	2	mana		35	50	cast1		15	15	dmg-to-mana		12	15																																	dmg-cold	250	25	35					oskill	warmth	1	1					oskill	warmth	1	1													0
Darkest Wishes	The Devil Incarnate	72a	Ettin Axe	7	60	70	blac	blac						5	5000	2	dmg%		220	260	swing2		20	20	knock		1	1	oskill	zeal	8	8	charged	90	65	15																																	kill-skill	life tap	20	15																					0
Shadowed Plate	The Devil Incarnate	utp	Archon Plate	7	60	74	lgry	lgry						5	5000	2	balance2		30	30	addxp		1	5	allskills		1	1	ac%		175	195																													red-dmg		20	20					red-mag		25	25																					0
Draven Coil	The Devil Incarnate	rin	Ring	3	40	50								5	5000	2	hp		35	50	cast1		10	10	ac		80	120	att%		10	20																																					freeze		2	2																					0
Tortured Soul Gauntlets	The Warlord of Blood	hgl	Gauntlets	7	28	29	dred	dred						5	5000	2	swing2		20	20	dmg%		30	50																													deadly		15	15					crush		15	15					att%		20	20					red-dmg%		10	10					ac		250	250					0
Hell's Torment Greaves	The Warlord of Blood	hbt	Greaves	7	28	31	dred	dred						5	5000	2	move2		30	30	hit-skill	82	18	1																													res-all		10	10					dmg-norm		10	20					res-mag		10	10					thorns/lvl	12							ac		313	313					0
Bloody Visage Helm	The Warlord of Blood	xhm	War Belt	7	45	45	lred	lred						5	5000	2	hp		70	100	bloody		1	1	mana		33	45	knock		2	2	ac%		120	170																									res-ltng		33	33					pierce-ltng		15	15													dmg-ltng		25	200					0
Vengeance Unleashed	The Warlord of Blood	zhb	Winged Helm	7	45	47	cred	cred						5	5000	2	sock		2	2	ac%		180	200	hp		50	75	red-dmg		22	40	red-mag		20	40																									res-fire		33	33					pierce-fire		15	15													dmg-fire		100	150					0
Elysian Fields	The Warlord of Blood	upk	Blade Barrier	7	60	68	lred	lred						5	5000	2	block		20	40	block3		40	40	red-dmg%		15	20	res-all		35	50	ac%		160	200	pierce-cold		15	15	dmg-cold	150	100	150																																																	0
Death and Decay	The Warlord of Blood	utp	Archon Plate	7	60	77	cred	cred						5	5000	2	ac%		180	220	hp		75	100	mana		35	50	dex		15	20	str		15	25																																																	noheal		1	1	allskills		2	2	0
Dying Curses	Necromantia	zlb	Demonhide Sash	7	30	30								5	5000	2	ac%		100	120	skilltab	6	1	1	levelup-skill	weaken	100	40																																																	mana/lvl	8															0
Lich's Rites	Necromantia	uuc	Heater	7	60	63								5	5000	2	ac%		80	140	block3		30	30	levelup-skill	bone armor	100	33	sock		1	1																																					block		25	25																					0
Twilight of Evil	Necromantia	9yw	Petrified Wand	7	30	29	blac	blac						5	5000	2	allskills		1	1	cast2		25	25	regen		1	5	aura	103	1	7																																																													0
Dark Rituals	Necromantia	xtp	Mage Plate	7	40	50	dred	dred						5	5000	2	ac		300	400	red-dmg%		10	15	balance3		30	30																									res-fire		15	15					res-cold		20	20					res-ltng		10	10					res-pois		25	25													0
Legacy in Blood	Necromantia	amu	Amulet	4	33	35								5	5000	2	allskills		1	1	swing1		10	10	mag%		50	75																																																	gold%		100	100													0
Andariel's Claw	Andariel's Disguise	uvg	Vampirebone Gloves	7	60	69								5	5000	2	ac%		90	130	swing1		15	15	cast1		15	15	res-pois		60	80	res-pois-len		60	90	mana		40	70																																																					0
Andariel's Hooves	Andariel's Disguise	umb	Boneweave Boots	7	60	72								5	5000	2	ac%		80	120	move2		25	25	dex		20	30	res-all		10	20	dmg-pois	300	1222	1222																																																									0
Andariel's Mask	Andariel's Disguise	xsk	Death Mask	7	30	36								5	5000	2	ac		75	100	heal-kill		15	20	mana-kill		3	6	enr		20	30	vit		20	30																																																									0
Andariel's Breastbone	Andariel's Disguise	ula	Scarab Husk	7	60	60								5	5000	2	ac%		120	150	noheal		1	1	red-dmg		20	30	red-mag		20	30	extra-pois		25	25	pierce-pois		25	25																													addxp		4	4																					0
Lister's Contempt	Lister's Scorn	xui	Ghost Armor	7	30	33	oran	oran						5	5000	2	ac%		100	120	res-fire		25	35	red-dmg		15	25	res-mag		10	10																																																													0
Lister's Derision	Lister's Scorn	9wa	Naga	7	30	40								5	5000	2	dmg%		120	200	dmg-fire		150	250	pierce-fire		15	20																									heal-kill		8	12													dmg-norm		45	135																					0
Lister's Indignation	Lister's Scorn	uml	Luna	7	60	62	dgrn	dgrn						5	5000	2	ac/lvl	16			block		20	30	block2		20	20	noheal		1	1	res-cold		25	35																																																									0
Lister's Disdain	Lister's Scorn	xhb	War Boots	7	30	43	oran	oran						5	5000	2	ac%		100	125	move2		20	20	kick		8	15	manasteal		3	6																													dex		25	25																													0
Winter's Embrace	Forbidden Magic	xea	Serpentskin	7	30	34	dblu	dblu						5	5000	2	allskills		1	1	nofreeze		1	1	ac		250	350	pierce-cold		10	20																																																													0
Baptism by Fire	Forbidden Magic	9ma	Flanged Mace	7	30	31	dred	dred						5	5000	2	allskills		2	2	cast2		20	20	mana		35	50	aura	102	3	5																													regen-mana		50	50																													0
Between Fire and Ice	Forbidden Magic	urg	Hyporian	7	60	64								5	5000	2	allskills		1	1	mag%		40	75	block3		35	35	balance3		30	30	str		15	25																																																									0
Call of Spirits	Evil Fortune	xla	Demonhide Armor	7	30	36								5	5000	2	ac%		120	200	red-dmg%		15	25	res-all		15	25	addxp		1	2																													ac/lvl	40																															0
Return to Harrogath	Evil Fortune	7wh	Legendary Mallet	7	60	75								5	5000	2	dmg%		175	225	swing3		60	60	sock		2	2																									manasteal		6	6					lifesteal		6	6																													0
Shattered Ground	Evil Fortune	xrg	Scutum	7	30	43								5	5000	2	ac/lvl	13			block		10	20	ignore-ac		1	1	dmg%		35	50																																																													0
Ismail's Vest	Temple of Light	xtu	Trellised Armor	7	30	41								5	5000	2	mag%		25	30	gold%		75	75	ac%		160	200																									heal-kill		10	10													mana-kill		3	3																					0
Bremm's Blade	Temple of Light	9cr	Demensional Blade	7	30	44								5	5000	2	dmg-min		35	50	dmg-max		100	140	hit-skill	72	4	20	dmg-demon		200	200	abs-fire		10	15	abs-cold		10	15																																																					0
Geleb's Ring	Temple of Light	rin2	Ring	3	60	67								5	5000	2	swing1		5	5	cast1		10	10	all-stats		8	15	allskills		1	1																																													hp		40	40													0
Toorc's Necklace	Temple of Light	amu	Amulet	3	60	67								5	5000	2	balance1		10	10	block		5	10	addxp		4	7																																																	gethit-skill	87	35	1					allskills		1	1					0
Taint of Wyann	Temple of Light	uuc	Heater	7	60	67								5	5000	2	ac%		130	150	regen		5	8	block		10	25	block2		20	20	balance2		20	20																																																									0
Maffer's Gift	Temple of Light	vbt	Heavy Boots	7	10	21	dgld	dgld						5	5000	2	ac		25	35	dex		10	10																													mag%		25	25					move2		30	30					res-all		15	15					mana/lvl	5							hp/lvl	8							0
Heroes Stand	Soldier's Cairn	xng	Linked Mail	7	30	35		whit						5	5000	2	ac%		130	170	dmg%		50	75	balance3		30	30																																																																	0
Warrior's Heroism	Soldier's Cairn	9cm	Dacian Falx	7	30	55	blac	dgry						5	5000	2	dmg%		200	300	swing2		20	20	sock		1	4																									lifesteal		8	8	oskill	sword mastery	3	3	dmg-norm		100	150																													0
Martyr's Principle	Soldier's Cairn	utg	Crasader Gauntlets	7	60	73	lyel	lyel						5	5000	2	ac		100	160	swing3		25	25	deadly		7	15	addxp		1	2																					allskills		1	1																																					0
Judicial Decree	Dominion's Rule	xcl	Tigulated Mail	7	30	40	dpur	dpur						5	5000	2	ac%		170	210	balance3		30	30	hp/lvl	10			mana/lvl	6																																																															0
Regime of Regulation	Dominion's Rule	7sm	Ataghan	7	60	69	dpur	dpur						5	5000	2	dmg%		240	290	dmg-norm		30	80	swing1		15	15	extra-ltng		25	25	abs-ltng		8	15																																																									0
King's Prescript	Dominion's Rule	xit	Dragon Shield	7	30	46	dpur	dpur						5	5000	2	ac%		125	125	red-dmg%		15	15	res-all		15	20	sock		1	1																													block		20	20					block2		20	20																					0
Born Supremacy	Dominion's Rule	umc	Mithril Coil	7	60	70								5	5000	2	ac/lvl	13			hp%		25	25																													cast1		10	10					mana		30	30					regen-mana		50	50																					0
Antithesis	Dominion's Rule	amu	Amulet	3	50	50								5	5000	2	bar		1	2	dmg%		20	30	dmg-min		10	15	swing1		10	10																																																													0
Astral Body	Haunted Asylum	xhn	Mesh Armor	7	30	44	cblu	cblu						5	5000	2	ac%		175	225	swing1		15	15	balance1		15	15	block1		15	15	fade		1	1																																	ac		200	200					mag%		50	50													0
Apparition of Malice	Haunted Asylum	9ls	Rune Sword	7	30	42								5	5000	2	dmg%		200	250	ac		225	250	extra-cold		10	15	pierce-cold		15	20																																					dmg-norm		25	75																					0
Phantasm of Horror	Haunted Asylum	xsh	Grim Shield	7	30	47		lgry						5	5000	2	ac%		75	100	block		40	40	block1		15	15	dmg-demon		100	100																																													res-all		25	25													0
Haunted Wisdom	Haunted Asylum	uhl	Giant Conch	7	60	65								5	5000	2	ac/lvl	14			ac%		75	100	allskills		1	1	cast3		30	30	regen-mana		75	75	mag%		20	50																																																					0
Revenant's Claw	Haunted Asylum	utg	Crusader Gauntlets	7	60	72								5	5000	2	ac%		180	220	skilltab	12	1	3	hp		30	50	lifesteal		5	5																																																													0
Coldcrow's Essence	Coldcrow's Archery	xpl	Russet Armor	7	30	47	lblue	lblue						5	5000	2	ac%		135	180	hit-skill	44	11	23	manasteal		4	6	lifesteal		4	6																																																													0
Coldcrow's Leafblighter	Coldcrow's Archery	8l8	Long Siege Bow	7	30	44	whit	whit						5	5000	2	dmg%		180	220	swing2		20	20	sock		3	3																									dmg/lvl	16							dmg-min		50	50																													0
Coldcrow's Sandals	Coldcrow's Archery	ulb	Wyrmhide Boots	7	60	60	lblue	lblue						5	5000	2	ac%		160	200	dmg-norm		5	10	dmg%		20	30	coldskill		1	2																													move3		30	30																													0
Unholy Vows	Forbidden Lore	xlt	Templar Coat	7	30	46	lgry	dgry						5	5000	2	ac%		150	190	hp		75	100	regen		20	30	regen-mana		100	150																																																													0
Vampirebone Dagger	Forbidden Lore	7dg	Bone Knife	7	60	63		lgry						5	5000	2	dmg%		220	250	swing2		20	20	extra-pois		10	20	pierce-pois		10	20	cast2		20	20	nec		1	2																																																					0
Wall of Modius	Forbidden Lore	bsh	Bone Shield	7	12	16		blac						5	5000	2	aura	103	7	10	dmg-to-mana		15	15																													block		22	22					dex		15	15					mag%		25	25																					0
Death's Door	Forbidden Lore	zvb	Sharkskin Belt	7	30	32		dgry						5	5000	2	ac%		120	130	mana		55	75	mana-kill		2	4	addxp		1	2																																																													0
Hadriel's Shattered Plate	Hadriel's Demise	xld	Sharktooth Armor	7	30	48	bwht	bwht						5	5000	2	ac%		130	160	ac/lvl	24			red-dmg%		15	15	openwounds		35	50	pierce		50	50																																																									0
Hadriel's Final Flight	Hadriel's Demise	7bk	Winged Knife	7	60	62	bwht	bwht						5	5000	2	dmg%		200	300	swing2		20	20	slow		75	75	reduce-ac		20	30	nofreeze		1	1																									dmg-throw		25	75																													0
Hadriel's Blurred Vision	Hadriel's Demise	xhl	Basinet	7	30	38	bwht	bwht						5	5000	2	ac%		170	200	all-stats		10	20	addxp		1	2	res-fire		25	35																													res-ltng		30	30																													0
Hadriel's Bending Knee	Hadriel's Demise	xtb	Battle Boots	7	30	45	bwht	bwht						5	5000	2	ac%		100	120	dex		15	15	gold%		300	300																									move2		20	20					att		100	100																													0
Shroud of Anger	Wrath of Vengeance	xth	Embossed Armor	7	30	50	lred	oran						5	5000	2	ac%		180	220	swing2		20	20	sock		2	2	hp		55	55																																													regen		8	8													0
Holy Fury	Wrath of Vengeance	7s7	Balrog Spear	7	60	64		oran						5	5000	2	dmg-norm		25	100					dmg-throw		25	100	dmg%		150	180																					hit-skill	53	37	10					oskill	charged strike	6	6																													0
Harvest of Cruelty	Wrath of Vengeance	uvb	Scarabshell Boots	7	60	67		oran						5	5000	2	ac%		130	150	move2		25	25	mag%		15	25	heal-kill		15	25	gethit-skill	54	5	1																																																									0
Guiding Force	Wrath of Vengeance	umg	Vambraces	7	60	71		oran						5	5000	2	cast2		20	20	mana/lvl	8			regen-mana		25	25																									oskill	frost nova	1	1					oskill	blizzard	1	1					oskill	frozen orb	1	1																					0
Embracing Hatred	Wrath of Vengeance	ztb	Battle Belt	7	30	39		oran						5	5000	2	extra-cold		15	15	abs-cold		15	20	ac%		75	120	manasteal		6	8																													allskills		1	1																													0
Slave to Anarchy	Servitude or Rebellion	xul	Chaos Armor	7	30	51	lgld	lgld						5	5000	2	ac/lvl	24			ac		300	400	stupidity		3	3	red-mag		15	20	res-all		20	20																																																									0
Bound by Honor	Servitude or Rebellion	7tr	Stygian Pike	7	60	70	lgld	lgld						5	5000	2	dmg%		240	270	dmg-norm		50	200	swing3		30	30	oskill	spear mastery	5	9	lifesteal		8	8																																																									0
Equilibrium	Servitude or Rebellion	zmb	Mesh Belt	7	30	43	lgld	lgld						5	5000	2	ac/lvl	12			mag%		20	25	vit		15	20	enr		15	20																					regen		3	5																																					0
Ancient Gilded Plate	Defenders' Majesty	xar	Ornate Plate	7	30	63		dred						5	5000	2	ac%		150	180	res-all		75	100																																																																					0
Ancient Axe	Defenders' Majesty	7o7	Ogre Axe	7	60	70	oran	oran						5	5000	2	dmg%		220	270	dmg-max		200	300	swing3		20	20	sock		1	3																																																													0
Ancient Mask	Defenders' Majesty	uhm	Spired Helm	7	60	74								5	5000	2	red-dmg%		35	50	ac%		155	185																																																																					0
Ancient Talon	Defenders' Majesty	xhg	War Gauntlets	7	30	55								5	5000	2	swing3		40	40	ac%		175	200																																																																					0
Ancient Wrap	Defenders' Majesty	zhb	War Belt	7	30	58								5	5000	2	hp		175	200	mana		75	100																																																																					0
Incarnadine Elven Plate	Warlock's Exploration	xtp	Mage Plate	7	30	59	dpur	dpur						5	5000	2	allskills		2	2	sock		1	3	ac		300	500																																																																	0
Staff of Elemental Mastery	Warlock's Exploration	8ss	Jo Staff	7	30	36	dgrn	dgrn						5	5000	2	allskills		2	2	mana%		35	35																																					cast2		20	20					addxp		2	2																					0
Lilarcor Cap	Warlock's Exploration	xap	War Hat	7	30	38	dyel	dyel						5	5000	2	allskills		2	2	ac%		75	100																													mag%		50	50					all-stats		2	2					hp%		40	40					ac		150	150													0
Teleomortis' Gloves	Warlock's Exploration	ulg	Bramble Mitts	7	60	71								5	5000	2	allskills		1	1	ac		150	200																																																																					0
Citadel Belt	Warlock's Exploration	ulc	Spiderweb Sash	7	60	66								5	5000	2	allskills		1	1	ac		125	175																																																																					0
Shroud of Hellforge	Burning Hell	uui	Dusk Shroud	7	60	70		whit						5	5000	2	ac%		160	200	oskill	axe mastery	4	6	mag%		25	30	noheal		1	1	state	fullsetgeneric	1	1																																																									0
Cleaver of Hellforge	Burning Hell	9ax	Cleaver	7	30	47		whit						5	5000	2	dmg%		280	320	knock		2	2	dmg-cold	100	25	100	pierce-cold		10	15	res-cold		40	50																																									dmg-norm		40	80													0
Buckler of Hellforge	Burning Hell	uml	Luna	7	60	65		whit						5	5000	2	ac%		120	160	block3		40	40	red-dmg%		10	15	red-dmg		15	20	abs-mag%		10	15	heal-kill		8	12																																																					0
Ring of Hellforge	Burning Hell	rin	Ring	5	30	33		whit						5	5000	2	hp		35	50	dex		25	30	str		15	20	att		125	200	thorns/lvl	8																																																											0
Boots of Hellforge	Burning Hell	hbt	Greaves	7	15	22		whit						5	5000	2	ac/lvl	8			move2		20	20																													dex		10	15					res-ltng		30	30					mag%		33	33					extra-ltng		8	15					dmg-max		20	20					0
Sash of Hellforge	Burning Hell	zlb	Demonhide Sash	7	30	30		whit						5	5000	2	ac%		190	230	vit		15	20	red-mag		10	15																																									mag%		33	33					regen-mana		33	33													0
Frostwyrm Hide	The Redeemer	uea	Wyrmhide	7	60	60	whit							5	5000	2	cast3		30	30	balance2		20	20	swing2		25	25	hp		40	60	dex/lvl	4																																																											0
Hallowed Edge	The Redeemer	7ba	Silver-Edged Axe	7	60	72	blac	blac						5	5000	2	dmg%		290	350	swing2		30	30	lifesteal		6	9	mana-kill		3	7	sock		2	2																																	dmg/lvl	20																							0
Draconian Mask	The Redeemer	xlm	Casque	7	30	40	dgld	dgld						5	5000	2	ac%		120	150	ac/lvl	8			manasteal		5	5	addxp		1	2	allskills		1	1																									mag%		25	25																													0
Girdle of Mastery	The Redeemer	uhc	Colossus Girdle	7	60	75	dgrn	dgrn						5	5000	2	oskill	axe mastery	3	5	dmg%		25	35	red-dmg%		10	20	str		35	35	ease		-20	-20																																																									0
Gauntlets of Mastery	The Redeemer	xtg	Battle Gauntlets	7	30	48	cblu	cblu						5	5000	2	ac%		250	250	oskill	axe mastery	1	3	hit-skill	55	12	3	swing1		15	15	dex		10	15																																	hp		45	45																					0
Sir's Sylvan Mail	Family Heirlooms	ung	Diamond Mail	7	60	73	lblu	cblu						5	5000	2	ac%		230	300	dmg%		75	100	dmg-norm		25	50	str		5	20																																																													0
Prince's Abomination	Family Heirlooms	6rx	Demon Crossbow	7	60	79								5	5000	2	dmg%		200	240	dmg-norm		30	60	swing3		60	60	pierce		40	40	knock		1	1																									oskill	magic arrow	10	10					oskill	guided arrow	6	6					dmg-norm		20	100													0
Infernal Visage	Family Heirlooms	uh9	Bone Visage	7	60	81	cred	cred						5	5000	2	ac		200	300	dmg%		50	75	dmg-norm		15	30	dex		5	20																																																													0
Prince's Bracers	Family Heirlooms	xmg	Heavy Bracers	7	30	44								5	5000	2	ac/lvl	16			dmg%		35	50	dmg-min		15	20	dmg-max		30	40																													swing2		20	20																													0
Lady's Celeritous Jambeau	Family Heirlooms	xmb	Mesh Boots	7	30	56								5	5000	2	ac/lvl	14			dmg%		40	60	dmg-max		20	30	swing1		10	10																																					move3		30	30																					0
Mail of Courageousness	Knight's Gallantry	uhn	Boneweave	7	60	77	dyel	lyel						5	5000	2	ac%		150	190	balance2		20	20	regen		3	5	gethit-skill	47	17	22	res-fire		35	45																																																									0
Baton of Intrepidity	Knight's Gallantry	7cl	Truncheon	7	60	68	dyel	lyel						5	5000	2	dmg%		230	280	swing2		20	20	knock		2	2	oskill	berserk	1	3	res-cold		35	45																																																									0
Wall of Bravery	Knight's Gallantry	xow	Pavice	7	30	51	dyel	lyel						5	5000	2	ac%		100	130	block		20	30	charged	66	100	13	block2		25	25	res-all		25	35																																																									0
Helm of Chivalry	Knight's Gallantry	ukp	Hydraskull	7	60	60	whit	whit						5	5000	2	ac%		120	140	dex		10	15	str		10	15	kill-skill	76	100	4	res-ltng		35	45																																																									0
Belt of Temerity	Knight's Gallantry	hbl	Plated Belt	7	20	30	whit	whit						5	5000	2	ac%		100	120	res-pois		35	45																													hp		30	30					mana		30	30					dmg-ltng		1	100																					0
Ebony Plate of Evil	Malevolence	urs	Great Haberk	7	60	76	blac	blac						5	5000	2	ac		600	800	ease		-35	-35	skilltab	7	1	3	balance3		30	30	charged	82	12	30																																																									0
Deflector of Light	Malevolence	xts	Ancient Shield	7	30	49	blac	blac						5	5000	2	ac%		120	140	red-dmg%		15	15	ease		-50	-50	lifesteal		4	6	freeze		4	4	half-freeze		1	1																																																					0
Dark Cataclysm	Malevolence	urn	Corona	7	60	80	blac	blac						5	5000	2	ac%		135	175	ease		-60	-60	mana		35	35	allskills		1	1	oskill	evade	2	2																																																									0
Malignant Rod	Malevolence	9bw	Tomb Wand	7	30	40	blac	blac						5	5000	2	allskills		1	1	cast2		20	20	mana/lvl	6			regen-mana		45	45	addxp		1	1																																	dmg-norm		80	180																					0
Blood Lord's Armor	Blood Lord's Valiance	upl	Balrog Skin	7	60	74	cred	cred						5	5000	2	ac%		160	200	charged	142	200	12	mag%/lvl	10			hp%		25	25	red-mag		20	25																																																									0
Blood Lord's Blade	Blood Lord's Valiance	7cr	Phase Blade	7	60	83	cred	cred						5	5000	2	dmg-norm		50	150	manasteal		12	15	lifesteal		15	18	dmg-undead		350	350	dmg-demon		175	175																																									dmg-mag		300	500													0
Blood Lord's Waistband	Blood Lord's Valiance	utc	Troll Belt	7	60	77	cred	cred						5	5000	2	ac%		110	130	red-dmg%		10	15	res-all		10	15	allskills		1	1	swing2		20	20																																																									0
Blood Lord's Greaves	Blood Lord's Valiance	xtb	Battle Boots	7	30	58	cred	cred						5	5000	2	ac%		125	150	dmg-min		25	35	gold%		75	75	balance3		30	30	pal		1	1																									move3		30	30																													0
Blood Lord's Deflector	Blood Lord's Valiance	xow	Pavice	7	30	63	cred	cred						5	5000	2	ac%		175	200	block		100	100	block1		15	15																									aura	118	6	6					mag%		65	65																													0
Imperial Plate	Path of Bravery	ult	Hellforge Plate	7	60	73								5	5000	2	dmg-demon		200	200	ac%		100	125	pierce-fire		75	100																																																																	0
Imperial Helm	Path of Bravery	xkp	Sallet	7	30	40								5	5000	2	ac%		125	150	red-dmg%		15	15	pierce-cold		75	100																																																																	0
Imperial Girdle	Path of Bravery	uhc	Colossus Girdle	7	60	75								5	5000	2	ac%		125	150	res-all		35	40	pierce-ltng		75	100																																																																	0
Imperial Greaves	Path of Bravery	uhb	Myrmidon Greaves	7	60	77								5	5000	2	ac%		120	140	res-mag		20	20	pierce-pois		75	100																																																																	0
Imperial Gauntlets	Path of Bravery	uhg	Ogre Gauntlets	7	60	76								5	5000	2	ac%		120	150	cast3		30	30	ease		-50	-50	regen-mana		60	60																													swing2		20	20																													0
Imperial Scepter	Path of Bravery	9ws	Devine Scepter	7	30	50								5	5000	2	dmg%		200	220	swing2		20	20	sock		2	3	lifesteal		6	8	light		5	5																																	dmg-norm		50	100																					0
Great White Terror	Terror of the Deep	uld	Kraken Shell	7	60	74	whit	dgry						5	5000	2	red-dmg%		25	25	red-dmg		35	50	res-ltng		-50	-50	res-fire		75	75	move3		20	20																																																									0
Feeding Frenzy	Terror of the Deep	7wc	Great Thresher	7	60	77	dred	dred						5	5000	2	dmg%		220	290	ease		-25	-25	lifesteal		4	6	pierce-phys		10	20	bar		3	3																									dmg-norm		50	250					swing3		45	45																					0
Wraith Band	Terror of the Deep	zvb	Sharkskin Belt	7	30	39	lblu	lblu						5	5000	2	ac%		130	160	move1		15	15	balance1		15	15	dex		25	25	oskill	avoid	4	8																																																									0
Hammerhead's Persistence	Terror of the Deep	xvb	Sharkskin Boots	7	30	44	lgry	lgry						5	5000	2	ac%		100	100	red-dmg%		10	10	bloody		1	1	crush		15	25	hp		60	90																																																									0
Mephisto's Misty Aura	Lords of Hell	uul	Shadow Plate	7	60	80								5	5000	2	gethit-skill	264	20	8	light		-5	-5	ac%		140	160	aura	109	1	1																																																													0
Diablo's Soulstone Ring	Lords of Hell	rin3	Ring	3	77	77								5	5000	2	allskills		1	1	hp		50	50	mana		50	50	red-dmg%		10	10	red-mag		20	25																																	mag%		50	50																					0
Baal's Cryptic Amulet	Lords of Hell	amu3	Amulet	3	74	74								5	5000	2	allskills		2	2	mag%		35	50	regen		25	25	regen-mana		50	75																																																													0
Heaven's Lances	Lords of Hell	9ts	Harpoon	7	30	51								5	5000	2	dmg%		190	240									knock		2	2																					swing2		25	25					oskill	lightning fury	8	8																													0
