;--------------------------------------------------------------------------------------;
;                                                                                      ;
;                              "PlugY, The Survival Kit"                               ;
;                                 Configuration file                                   ;
;                                                                                      ;
;                                  by Yohann Nicolas                                   ;
;                                                                                      ;
;                                    version 14.01                                     ;
;                                                                                      ;
;--------------------------------------------------------------------------------------;

; See PlugY_The_Survival_Kit_-_Readme.txt file for more documentation.
; Voir le fichier PlugY_The_Survival_Kit_-_LisezMoi.txt pour plus d'information.
; Siehe PlugY_The_Survival_Kit_-_Liesmich.txt für weitere Informationen

[LAUNCHING]
Param=
Library=PlugY.dll


[GENERAL]
ActivePlugin=1
DisableBattleNet=1
ActiveLogFile=0
DllToLoad=D2Template.dll
DllToLoad2=BaseMod.dll
ActiveCommands=0
ActiveCheckMemory=0


[WINDOWED]
ActiveWindowed=1
RemoveBorder=0
WindowOnTop=0
Maximized=0
SetWindowPos=0
X=0
Y=0
Width=0
Height=0
LockMouseOnStartup=1


[LANGUAGE]
;ENG|ESP|DEU|FRA|POR|ITA|JPN|KOR|SIN|CHI|POL|RUS
ActiveChangeLanguage=0
SelectedLanguage=ENG


[SAVEPATH]
ActiveSavePathChange=0
SavePath=Mod PlugY

ActiveAutoBackup=0
MaxBackupPerCharacter=20


[MAIN SCREEN]
ActiveVersionTextChange=1
VersionText=
ColorOfVersionText=0

ActivePrintPlugYVersion=1
ColorOfPlugYVersion=4


[STASH]
ActiveBigStash=1

ActiveMultiPageStash=1
NbPagesPerIndex=10
NbPagesPerIndex2=100
MaxPersonnalPages=0
AutoRenameStashPage=1
PersonalNormalPageColor=0
PersonalIndexPageColor=12
PersonalMainIndexPageColor=9
SharedNormalPageColor=4
SharedIndexPageColor=8
SharedMainIndexPageColor=1

ActiveSharedStash=1
ActiveSharedStashInMultiPlayer=0
SeparateHardcoreStash=1
OpenSharedStashOnLoading=0
DisplaySharedSetItemNameInGreen=1
MaxSharedPages=0
ActiveSharedGold=1


[STATS POINTS]
ActiveStatsUnassignment=1
KeyUsed=18

ActiveShiftClickLimit=1
LimitValueToShiftClick=5


[SKILLS POINTS]
ActiveSkillsUnassignment=1
ActiveSkillsUnassignmentOneForOne=0


[WORLD EVENT]
ActiveWorldEvent=1
ShowCounterInAllDifficulty=1
ItemsToSell=toa
MonsterID=333
OwnSOJSoldChargeFor=1
InititalSOJSoldMin=200
InititalSOJSoldMax=3000
TriggerAtEachSOJSoldMin=1
TriggerAtEachSOJSoldMax=1
ActiveAutoSell=0
TimeBeforeAutoSellMin=0
TimeBeforeAutoSellMax=1200


[UBER QUEST]
ActiveUberQuest=1
UberMephistoX=25130
UberMephistoY=5143
UberDiabloX=25139
UberDiabloY=5139
UberBaalX=25139
UberBaalY=5135

ActiveUberMinions=1
UberMephistoSpawnPercent=80
UberMephistoSpawnRadius=30
UberBaalSpawnPercent=30
UberBaalSpawnRadius=30
UberDiabloSpawnPercent=30
UberDiabloSpawnRadius=30
ActiveUberDiabloRushTweekAI=1
ActiveUberBaalTeleportTweekAI=1
ActiveUberBaalChillingArmorTweekAI=1
UberBaalChillingArmorTimer=6000


[INTERFACE]
ActiveNewStatsInterface=1
SelectMainPageOnOpenning=1


[EXTRA] 
ActiveLaunchAnyNumberOfLOD=0
AlwaysRegenMapInSP=0
NBPlayersByDefault=0
ActiveDisplayItemLevel=1
AlwaysDisplayLifeAndManaValues=1
EnabledTXTFilesWhenMSExcelOpenIt=0
ActiveDisplayBaseStatsValue=1
ActiveLadderRunewords=1
ActiveCowPortalWhenCowKingWasKilled=1
ActiveDoNotCloseNihlathakPortal=0
MoveCainNearHarrogathWaypoint=0

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;